<?xml version="1.0"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <X>1</X>
      <Y>1</Y>
    </Node>
    <Node>
      <X>1</X>
      <Y>2</Y>
    </Node>
    <Node>
      <X>1</X>
      <Y>3</Y>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>1</X>
      <Y>4</Y>
    </Node>
    <Node>
      <X>2</X>
      <Y>1</Y>
    </Node>
    <Node>
      <X>2</X>
      <Y>2</Y>
    </Node>
    <Node>
      <X>2</X>
      <Y>3</Y>
    </Node>
    <Node>
      <X>2</X>
      <Y>4</Y>
    </Node>
    <Node>
      <X>3</X>
      <Y>1</Y>
    </Node>
    <Node>
      <X>3</X>
      <Y>2</Y>
    </Node>
    <Node>
      <X>3</X>
      <Y>3</Y>
    </Node>
    <Node>
      <X>3</X>
      <Y>4</Y>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>0</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>4</X>
      <Y>1</Y>
    </Node>
    <Node>
      <X>4</X>
      <Y>2</Y>
    </Node>
    <Node>
      <X>4</X>
      <Y>3</Y>
    </Node>
    <Node>
      <X>4</X>
      <Y>4</Y>
    </Node>
  </Nodes>
  <EdgesID>
    <SaveEdge>
      <Start>0</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>5</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>8</End>
      <Decorator xsi:type="BrokenDecorator" />
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>0</Start>
      <End>1</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>2</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>3</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>5</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>13</End>
      <Decorator xsi:type="BrokenDecorator" />
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>14</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
  </EdgesID>
  <FacesID>
    <SaveFace>
      <Nodes>
        <int>0</int>
        <int>4</int>
        <int>5</int>
        <int>1</int>
      </Nodes>
      <Decorator xsi:type="HollowTetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>1</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2.5</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>0.49999999999999989</X>
              <Y>4.8660254037844393</Y>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2.5000000000000004</X>
              <Y>6.5980762113533169</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>1.0000000000000007</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>0.50000000000000056</X>
              <Y>6.5980762113533169</Y>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>9</int>
          <int>11</int>
        </Indexes>
        <Color>Blue</Color>
        <BorderSize>0.19</BorderSize>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>1</int>
        <int>5</int>
        <int>6</int>
        <int>2</int>
      </Nodes>
      <Decorator xsi:type="HollowTetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>1</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2.5</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>0.49999999999999989</X>
              <Y>4.8660254037844393</Y>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>9</int>
        </Indexes>
        <Color>Blue</Color>
        <BorderSize>0.19</BorderSize>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>2</int>
        <int>6</int>
        <int>7</int>
        <int>3</int>
      </Nodes>
      <Decorator xsi:type="TetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>1</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2.5</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>0.49999999999999989</X>
              <Y>4.8660254037844393</Y>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2.5</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>3.5</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>4</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>3.5</X>
              <Y>6.598076211353316</Y>
            </Node>
            <Node>
              <X>2.5000000000000004</X>
              <Y>6.5980762113533169</Y>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2.5000000000000004</X>
              <Y>6.5980762113533169</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>1.0000000000000007</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>0.50000000000000056</X>
              <Y>6.5980762113533169</Y>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>9</int>
          <int>10</int>
          <int>11</int>
        </Indexes>
        <Color>Yellow</Color>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>4</int>
        <int>8</int>
        <int>9</int>
        <int>5</int>
      </Nodes>
      <Decorator xsi:type="TetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2.5</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>3.5</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>4</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>3.5</X>
              <Y>6.598076211353316</Y>
            </Node>
            <Node>
              <X>2.5000000000000004</X>
              <Y>6.5980762113533169</Y>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>0.49999999999999989</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>0.50000000000000056</X>
              <Y>6.5980762113533169</Y>
            </Node>
            <Node>
              <X>-0.49999999999999922</X>
              <Y>6.5980762113533178</Y>
            </Node>
            <Node>
              <X>-0.99999999999999967</X>
              <Y>5.7320508075688794</Y>
            </Node>
            <Node>
              <X>-0.500000000000001</X>
              <Y>4.86602540378444</Y>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>10</int>
          <int>12</int>
        </Indexes>
        <Color>Yellow</Color>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>5</int>
        <int>9</int>
        <int>10</int>
        <int>6</int>
      </Nodes>
      <Decorator xsi:type="HollowTetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2.5000000000000004</X>
              <Y>6.5980762113533169</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>1.0000000000000007</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>0.50000000000000056</X>
              <Y>6.5980762113533169</Y>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>0.49999999999999989</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>0.50000000000000056</X>
              <Y>6.5980762113533169</Y>
            </Node>
            <Node>
              <X>-0.49999999999999922</X>
              <Y>6.5980762113533178</Y>
            </Node>
            <Node>
              <X>-0.99999999999999967</X>
              <Y>5.7320508075688794</Y>
            </Node>
            <Node>
              <X>-0.500000000000001</X>
              <Y>4.86602540378444</Y>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>11</int>
          <int>12</int>
        </Indexes>
        <Color>Blue</Color>
        <BorderSize>0.19</BorderSize>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>6</int>
        <int>10</int>
        <int>11</int>
        <int>7</int>
      </Nodes>
      <Decorator xsi:type="HollowTetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2.5000000000000004</X>
              <Y>6.5980762113533169</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>1.0000000000000007</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>0.50000000000000056</X>
              <Y>6.5980762113533169</Y>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>2.5000000000000004</X>
              <Y>6.5980762113533169</Y>
            </Node>
            <Node>
              <X>3.5</X>
              <Y>6.598076211353316</Y>
            </Node>
            <Node>
              <X>4.0000000000000009</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>3.5000000000000018</X>
              <Y>8.3301270189221928</Y>
            </Node>
            <Node>
              <X>2.5</X>
              <Y>8.3301270189221928</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>7.4641016151377544</Y>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>11</int>
          <int>15</int>
        </Indexes>
        <Color>Blue</Color>
        <BorderSize>0.19</BorderSize>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>8</int>
        <int>12</int>
        <int>13</int>
        <int>9</int>
      </Nodes>
      <Decorator xsi:type="HollowTetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>1</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2.5</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>0.49999999999999989</X>
              <Y>4.8660254037844393</Y>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>9</int>
        </Indexes>
        <Color>Blue</Color>
        <BorderSize>0.19</BorderSize>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>9</int>
        <int>13</int>
        <int>14</int>
        <int>10</int>
      </Nodes>
      <Decorator xsi:type="TetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>0.49999999999999989</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>0.50000000000000056</X>
              <Y>6.5980762113533169</Y>
            </Node>
            <Node>
              <X>-0.49999999999999922</X>
              <Y>6.5980762113533178</Y>
            </Node>
            <Node>
              <X>-0.99999999999999967</X>
              <Y>5.7320508075688794</Y>
            </Node>
            <Node>
              <X>-0.500000000000001</X>
              <Y>4.86602540378444</Y>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>12</int>
        </Indexes>
        <Color>Yellow</Color>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>10</int>
        <int>14</int>
        <int>15</int>
        <int>11</int>
      </Nodes>
      <Decorator xsi:type="TetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>1</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>4</Y>
            </Node>
            <Node>
              <X>2.5</X>
              <Y>4.8660254037844393</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>0.49999999999999989</X>
              <Y>4.8660254037844393</Y>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>1.0000000000000004</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>5.7320508075688776</Y>
            </Node>
            <Node>
              <X>2.5000000000000004</X>
              <Y>6.5980762113533169</Y>
            </Node>
            <Node>
              <X>2</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>1.0000000000000007</X>
              <Y>7.4641016151377544</Y>
            </Node>
            <Node>
              <X>0.50000000000000056</X>
              <Y>6.5980762113533169</Y>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>9</int>
          <int>11</int>
        </Indexes>
        <Color>Yellow</Color>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
  </FacesID>
  <MetaData>
    <PuzzleTitle>Square/SquarePuzzle_3x3</PuzzleTitle>
    <BackgroundColor>LightGray</BackgroundColor>
    <ForegroundColor>DarkGray</ForegroundColor>
    <EdgeWidth>0.2</EdgeWidth>
    <TetrisTemplate>
      <Shapes>
        <ArrayOfNode>
          <Node>
            <X>1</X>
            <Y>1</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>1</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>2</Y>
          </Node>
          <Node>
            <X>1</X>
            <Y>2</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1</X>
            <Y>2</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>2</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>3</Y>
          </Node>
          <Node>
            <X>1</X>
            <Y>3</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1</X>
            <Y>3</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>3</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>4</Y>
          </Node>
          <Node>
            <X>1</X>
            <Y>4</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2</X>
            <Y>1</Y>
          </Node>
          <Node>
            <X>3</X>
            <Y>1</Y>
          </Node>
          <Node>
            <X>3</X>
            <Y>2</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>2</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2</X>
            <Y>2</Y>
          </Node>
          <Node>
            <X>3</X>
            <Y>2</Y>
          </Node>
          <Node>
            <X>3</X>
            <Y>3</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>3</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2</X>
            <Y>3</Y>
          </Node>
          <Node>
            <X>3</X>
            <Y>3</Y>
          </Node>
          <Node>
            <X>3</X>
            <Y>4</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>4</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3</X>
            <Y>1</Y>
          </Node>
          <Node>
            <X>4</X>
            <Y>1</Y>
          </Node>
          <Node>
            <X>4</X>
            <Y>2</Y>
          </Node>
          <Node>
            <X>3</X>
            <Y>2</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3</X>
            <Y>2</Y>
          </Node>
          <Node>
            <X>4</X>
            <Y>2</Y>
          </Node>
          <Node>
            <X>4</X>
            <Y>3</Y>
          </Node>
          <Node>
            <X>3</X>
            <Y>3</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3</X>
            <Y>3</Y>
          </Node>
          <Node>
            <X>4</X>
            <Y>3</Y>
          </Node>
          <Node>
            <X>4</X>
            <Y>4</Y>
          </Node>
          <Node>
            <X>3</X>
            <Y>4</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1</X>
            <Y>4</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>4</Y>
          </Node>
          <Node>
            <X>2.5</X>
            <Y>4.8660254037844393</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>5.7320508075688776</Y>
          </Node>
          <Node>
            <X>1.0000000000000004</X>
            <Y>5.7320508075688776</Y>
          </Node>
          <Node>
            <X>0.49999999999999989</X>
            <Y>4.8660254037844393</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2</X>
            <Y>5.7320508075688776</Y>
          </Node>
          <Node>
            <X>2.5</X>
            <Y>4.8660254037844393</Y>
          </Node>
          <Node>
            <X>3.5</X>
            <Y>4.8660254037844393</Y>
          </Node>
          <Node>
            <X>4</X>
            <Y>5.7320508075688776</Y>
          </Node>
          <Node>
            <X>3.5</X>
            <Y>6.598076211353316</Y>
          </Node>
          <Node>
            <X>2.5000000000000004</X>
            <Y>6.5980762113533169</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.0000000000000004</X>
            <Y>5.7320508075688776</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>5.7320508075688776</Y>
          </Node>
          <Node>
            <X>2.5000000000000004</X>
            <Y>6.5980762113533169</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>7.4641016151377544</Y>
          </Node>
          <Node>
            <X>1.0000000000000007</X>
            <Y>7.4641016151377544</Y>
          </Node>
          <Node>
            <X>0.50000000000000056</X>
            <Y>6.5980762113533169</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.49999999999999989</X>
            <Y>4.8660254037844393</Y>
          </Node>
          <Node>
            <X>1.0000000000000004</X>
            <Y>5.7320508075688776</Y>
          </Node>
          <Node>
            <X>0.50000000000000056</X>
            <Y>6.5980762113533169</Y>
          </Node>
          <Node>
            <X>-0.49999999999999922</X>
            <Y>6.5980762113533178</Y>
          </Node>
          <Node>
            <X>-0.99999999999999967</X>
            <Y>5.7320508075688794</Y>
          </Node>
          <Node>
            <X>-0.500000000000001</X>
            <Y>4.86602540378444</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.49999999999999922</X>
            <Y>6.5980762113533178</Y>
          </Node>
          <Node>
            <X>0.50000000000000056</X>
            <Y>6.5980762113533169</Y>
          </Node>
          <Node>
            <X>1.0000000000000007</X>
            <Y>7.4641016151377544</Y>
          </Node>
          <Node>
            <X>0.50000000000000233</X>
            <Y>8.3301270189221945</Y>
          </Node>
          <Node>
            <X>-0.49999999999999734</X>
            <Y>8.3301270189221945</Y>
          </Node>
          <Node>
            <X>-0.99999999999999845</X>
            <Y>7.4641016151377571</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.0000000000000007</X>
            <Y>7.4641016151377544</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>7.4641016151377544</Y>
          </Node>
          <Node>
            <X>2.5</X>
            <Y>8.3301270189221928</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>9.19615242270663</Y>
          </Node>
          <Node>
            <X>1.0000000000000009</X>
            <Y>9.19615242270663</Y>
          </Node>
          <Node>
            <X>0.50000000000000233</X>
            <Y>8.3301270189221945</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.5000000000000004</X>
            <Y>6.5980762113533169</Y>
          </Node>
          <Node>
            <X>3.5</X>
            <Y>6.598076211353316</Y>
          </Node>
          <Node>
            <X>4.0000000000000009</X>
            <Y>7.4641016151377544</Y>
          </Node>
          <Node>
            <X>3.5000000000000018</X>
            <Y>8.3301270189221928</Y>
          </Node>
          <Node>
            <X>2.5</X>
            <Y>8.3301270189221928</Y>
          </Node>
          <Node>
            <X>2</X>
            <Y>7.4641016151377544</Y>
          </Node>
        </ArrayOfNode>
      </Shapes>
    </TetrisTemplate>
    <TetrisScale>0.2</TetrisScale>
    <FaceDecorationScale>1</FaceDecorationScale>
    <ExportWidth>768</ExportWidth>
    <ExportHeight>768</ExportHeight>
    <LineColor>Yellow</LineColor>
  </MetaData>
</SaveState>