<?xml version="1.0"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <X>0</X>
      <Y>-0.375</Y>
    </Node>
    <Node>
      <X>0</X>
      <Y>0.375</Y>
    </Node>
    <Node>
      <X>0.649519052838329</X>
      <Y>0.75</Y>
    </Node>
    <Node>
      <X>0.649519052838329</X>
      <Y>-0.75</Y>
    </Node>
    <Node>
      <X>1.299038105676658</X>
      <Y>-0.375</Y>
    </Node>
    <Node>
      <X>1.299038105676658</X>
      <Y>0.375</Y>
    </Node>
    <Node>
      <X>2.598076211353316</X>
      <Y>-0.375</Y>
    </Node>
    <Node>
      <X>2.598076211353316</X>
      <Y>0.375</Y>
    </Node>
    <Node>
      <X>3.2475952641916446</X>
      <Y>0.75</Y>
    </Node>
    <Node>
      <X>3.2475952641916446</X>
      <Y>-0.75</Y>
    </Node>
    <Node>
      <X>3.897114317029974</X>
      <Y>-0.375</Y>
    </Node>
    <Node>
      <X>3.897114317029974</X>
      <Y>0.375</Y>
    </Node>
    <Node>
      <X>4.546633369868303</X>
      <Y>0.75</Y>
    </Node>
    <Node>
      <X>4.546633369868303</X>
      <Y>-0.75</Y>
    </Node>
    <Node>
      <X>5.196152422706632</X>
      <Y>-0.375</Y>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>5.196152422706632</X>
      <Y>0.375</Y>
    </Node>
    <Node>
      <X>-0.64951905283832922</X>
      <Y>-0.75</Y>
    </Node>
    <Node>
      <X>-0.64951905283832922</X>
      <Y>-1.5</Y>
    </Node>
    <Node>
      <X>0.8054528209516485</X>
      <Y>-1.4836107005503543</Y>
    </Node>
    <Node>
      <X>1.5513442424778534</X>
      <Y>-1.5620070480010944</Y>
    </Node>
    <Node>
      <X>1.8563967247847037</X>
      <Y>-0.8768479547691439</Y>
    </Node>
    <Node>
      <X>0.36461388173229348</X>
      <Y>-2.0903734463315651</Y>
    </Node>
    <Node>
      <X>0.6696663640391437</X>
      <Y>-2.7755325395635158</Y>
    </Node>
    <Node>
      <X>1.4155577855653485</X>
      <Y>-2.8539288870142556</Y>
    </Node>
    <Node>
      <X>1.8563967247847035</X>
      <Y>-2.2471661412330457</Y>
    </Node>
  </Nodes>
  <EdgesID>
    <SaveEdge>
      <Start>0</Start>
      <End>1</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>5</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>14</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>0</Start>
      <End>3</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>5</End>
      <Decorator xsi:type="PointDecorator">
        <Color>Black</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>2</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>0</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>20</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>18</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>24</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>18</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>22</Start>
      <End>23</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
  </EdgesID>
  <FacesID>
    <SaveFace>
      <Nodes>
        <int>3</int>
        <int>4</int>
        <int>5</int>
        <int>2</int>
        <int>1</int>
        <int>0</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>9</int>
        <int>10</int>
        <int>11</int>
        <int>8</int>
        <int>7</int>
        <int>6</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>13</int>
        <int>14</int>
        <int>15</int>
        <int>12</int>
        <int>11</int>
        <int>10</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <Count>3</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>4</int>
        <int>3</int>
        <int>18</int>
        <int>19</int>
        <int>20</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <Count>3</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>19</int>
        <int>18</int>
        <int>21</int>
        <int>22</int>
        <int>23</int>
        <int>24</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
  </FacesID>
  <MetaData>
    <PuzzleTitle>HexPyramid/HexPyramidPuzzle_4x4</PuzzleTitle>
    <BackgroundColor>LightGray</BackgroundColor>
    <ForegroundColor>DarkGray</ForegroundColor>
    <EdgeWidth>0.2</EdgeWidth>
    <TetrisTemplate>
      <Shapes>
        <ArrayOfNode>
          <Node>
            <X>0.649519052838329</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>1.299038105676658</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>1.299038105676658</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>0.649519052838329</X>
            <Y>0.75</Y>
          </Node>
          <Node>
            <X>0</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>0</X>
            <Y>-0.375</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.299038105676658</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>1.948557158514987</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>1.948557158514987</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>1.299038105676658</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>0.649519052838329</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>0.649519052838329</X>
            <Y>-1.5</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.948557158514987</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>1.948557158514987</X>
            <Y>0.75</Y>
          </Node>
          <Node>
            <X>1.299038105676658</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>1.299038105676658</X>
            <Y>-0.375</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.948557158514987</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-2.625</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>1.948557158514987</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>1.299038105676658</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>1.299038105676658</X>
            <Y>-2.625</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.598076211353316</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>1.948557158514987</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>1.948557158514987</X>
            <Y>-1.5</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>0.75</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-0.375</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.598076211353316</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-3.75</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-2.625</Y>
          </Node>
          <Node>
            <X>1.948557158514987</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>1.948557158514987</X>
            <Y>-3.75</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-2.625</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-2.625</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.897114317029974</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-1.5</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.546633369868303</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>0.75</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-0.375</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-5.25</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-4.875</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-3.75</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>2.598076211353316</X>
            <Y>-4.875</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.897114317029974</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-3.75</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-2.625</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-3.75</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.546633369868303</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-2.625</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-2.625</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.196152422706632</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-1.5</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.84567147554496</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>0.75</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-0.375</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.897114317029974</X>
            <Y>-6.375</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-6</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-5.25</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-4.875</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-5.25</Y>
          </Node>
          <Node>
            <X>3.2475952641916446</X>
            <Y>-6</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.546633369868303</X>
            <Y>-5.25</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-4.875</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-3.75</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-4.875</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.196152422706632</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-3.75</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-2.625</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-3.75</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.84567147554496</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-2.625</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-2.625</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>7.144709581221619</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>7.144709581221619</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-1.5</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>7.144709581221619</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>7.794228634059948</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>7.794228634059948</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>7.144709581221619</X>
            <Y>0.75</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-0.375</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.546633369868303</X>
            <Y>-7.5</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-7.125</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-6.375</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-6</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-6.375</Y>
          </Node>
          <Node>
            <X>3.897114317029974</X>
            <Y>-7.125</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.196152422706632</X>
            <Y>-6.375</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-6</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-5.25</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-4.875</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-5.25</Y>
          </Node>
          <Node>
            <X>4.546633369868303</X>
            <Y>-6</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.84567147554496</X>
            <Y>-5.25</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-4.875</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-3.75</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>5.196152422706632</X>
            <Y>-4.875</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-4.125</Y>
          </Node>
          <Node>
            <X>7.144709581221619</X>
            <Y>-3.75</Y>
          </Node>
          <Node>
            <X>7.144709581221619</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-2.625</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>5.84567147554496</X>
            <Y>-3.75</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>7.144709581221619</X>
            <Y>-3</Y>
          </Node>
          <Node>
            <X>7.794228634059948</X>
            <Y>-2.625</Y>
          </Node>
          <Node>
            <X>7.794228634059948</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>7.144709581221619</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>6.4951905283832891</X>
            <Y>-2.625</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>7.794228634059948</X>
            <Y>-1.875</Y>
          </Node>
          <Node>
            <X>8.443747686898277</X>
            <Y>-1.5</Y>
          </Node>
          <Node>
            <X>8.443747686898277</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>7.794228634059948</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>7.144709581221619</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>7.144709581221619</X>
            <Y>-1.5</Y>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>8.443747686898277</X>
            <Y>-0.75</Y>
          </Node>
          <Node>
            <X>9.093266739736606</X>
            <Y>-0.375</Y>
          </Node>
          <Node>
            <X>9.093266739736606</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>8.443747686898277</X>
            <Y>0.75</Y>
          </Node>
          <Node>
            <X>7.794228634059948</X>
            <Y>0.375</Y>
          </Node>
          <Node>
            <X>7.794228634059948</X>
            <Y>-0.375</Y>
          </Node>
        </ArrayOfNode>
      </Shapes>
    </TetrisTemplate>
    <TetrisScale>0.2</TetrisScale>
    <FaceDecorationScale>1</FaceDecorationScale>
    <ExportWidth>768</ExportWidth>
    <ExportHeight>768</ExportHeight>
  </MetaData>
</SaveState>