<?xml version="1.0"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <X>0.32475952641916461</X>
      <Y>-0.18750000000000006</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.32475952641916461</X>
      <Y>0.18750000000000006</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.32475952641916433</X>
      <Y>0.93749999999999978</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.97427857925749284</X>
      <Y>1.3125</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.9742785792574935</X>
      <Y>2.0625000000000009</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.6237976320958223</X>
      <Y>2.4375000000000004</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.6237976320958216</X>
      <Y>3.1875</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.2733166849341506</X>
      <Y>3.5625000000000009</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.2733166849341506</X>
      <Y>4.3125</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>-135</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>-2.9228357377724796</X>
      <Y>4.6875</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.9228357377724787</X>
      <Y>5.4374999999999991</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.6237976320958225</X>
      <Y>-0.18750000000000011</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.9742785792574935</X>
      <Y>0.18749999999999972</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.97427857925749373</X>
      <Y>0.93750000000000022</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.32475952641916483</X>
      <Y>1.3124999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.32475952641916472</X>
      <Y>2.0625000000000004</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.32475952641916372</X>
      <Y>2.4374999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.32475952641916384</X>
      <Y>3.1875000000000009</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.97427857925749306</X>
      <Y>3.5625000000000009</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.974278579257492</X>
      <Y>4.3125</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.6237976320958216</X>
      <Y>4.6874999999999982</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.6237976320958198</X>
      <Y>5.4375000000000018</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.2733166849341515</X>
      <Y>5.8125</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.9228357377724805</X>
      <Y>-0.18750000000000022</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.2733166849341511</X>
      <Y>0.18749999999999933</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.273316684934152</X>
      <Y>0.93749999999999922</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.6237976320958225</X>
      <Y>1.3124999999999998</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.6237976320958232</X>
      <Y>2.0624999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.97427857925749328</X>
      <Y>2.4374999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.97427857925749384</X>
      <Y>3.1875000000000009</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.32475952641916472</X>
      <Y>3.5624999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.32475952641916561</X>
      <Y>4.3125000000000009</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.32475952641916317</X>
      <Y>4.6875</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.32475952641916273</X>
      <Y>5.4375</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.97427857925749217</X>
      <Y>5.8125</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.2218738434491385</X>
      <Y>-0.18750000000000067</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.5723547906108095</X>
      <Y>0.18749999999999956</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.57235479061081</X>
      <Y>0.9375</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.9228357377724805</X>
      <Y>1.3124999999999998</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.9228357377724805</X>
      <Y>2.0624999999999991</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.2733166849341524</X>
      <Y>2.4374999999999991</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.273316684934152</X>
      <Y>3.1875000000000004</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>1.623797632095823</X>
      <Y>3.5624999999999982</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.6237976320958234</X>
      <Y>4.3125000000000009</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.97427857925749439</X>
      <Y>4.6875</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.974278579257494</X>
      <Y>5.4375</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.32475952641916539</X>
      <Y>5.8125</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>5.5209119491257965</X>
      <Y>-0.18750000000000044</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.8713928962874684</X>
      <Y>0.18749999999999911</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.8713928962874684</X>
      <Y>0.93749999999999845</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.2218738434491385</X>
      <Y>1.3124999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.2218738434491385</X>
      <Y>2.0624999999999991</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.5723547906108095</X>
      <Y>2.4374999999999991</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.5723547906108113</X>
      <Y>3.1874999999999991</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.9228357377724814</X>
      <Y>3.5624999999999982</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.9228357377724814</X>
      <Y>4.3125000000000018</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.2733166849341528</X>
      <Y>4.6875000000000009</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.273316684934152</X>
      <Y>5.4374999999999982</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.6237976320958232</X>
      <Y>5.8124999999999982</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>6.1704310019641255</X>
      <Y>0.18749999999999956</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>6.1704310019641255</X>
      <Y>0.93749999999999867</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>5.5209119491257974</X>
      <Y>1.3124999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>5.5209119491257983</X>
      <Y>2.0624999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.8713928962874657</X>
      <Y>2.4374999999999969</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.8713928962874675</X>
      <Y>3.1874999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.22187384344914</X>
      <Y>3.5625000000000013</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.2218738434491385</X>
      <Y>4.3124999999999973</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.5723547906108113</X>
      <Y>4.6875</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.5723547906108091</X>
      <Y>5.4374999999999982</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.922835737772481</X>
      <Y>5.8125</Y>
      <Hidden>false</Hidden>
    </Node>
  </Nodes>
  <EdgesID>
    <SaveEdge>
      <Start>0</Start>
      <End>1</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>3</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>5</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>25</Start>
      <End>26</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>27</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>29</Start>
      <End>30</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>31</Start>
      <End>32</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>33</Start>
      <End>34</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>35</Start>
      <End>36</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>37</Start>
      <End>38</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>39</Start>
      <End>40</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>41</Start>
      <End>42</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>43</Start>
      <End>44</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>45</Start>
      <End>46</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>47</Start>
      <End>48</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>49</Start>
      <End>50</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>51</Start>
      <End>52</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>53</Start>
      <End>54</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>55</Start>
      <End>56</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>57</Start>
      <End>58</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>60</Start>
      <End>61</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>62</Start>
      <End>63</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>64</Start>
      <End>65</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>66</Start>
      <End>67</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>68</Start>
      <End>69</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>0</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>26</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>30</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>32</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>34</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>36</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>25</Start>
      <End>38</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>27</Start>
      <End>40</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>29</Start>
      <End>42</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>31</Start>
      <End>44</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>33</Start>
      <End>46</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>35</Start>
      <End>48</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>37</Start>
      <End>50</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>39</Start>
      <End>52</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>41</Start>
      <End>54</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>43</Start>
      <End>56</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>45</Start>
      <End>58</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>47</Start>
      <End>59</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>49</Start>
      <End>61</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>51</Start>
      <End>63</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>53</Start>
      <End>65</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>55</Start>
      <End>67</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>57</Start>
      <End>69</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>2</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>14</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>18</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>20</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>24</Start>
      <End>25</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>26</Start>
      <End>27</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>28</Start>
      <End>29</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>30</Start>
      <End>31</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>32</Start>
      <End>33</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>36</Start>
      <End>37</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>38</Start>
      <End>39</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>40</Start>
      <End>41</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>42</Start>
      <End>43</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>44</Start>
      <End>45</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>48</Start>
      <End>49</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>50</Start>
      <End>51</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>52</Start>
      <End>53</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>54</Start>
      <End>55</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>56</Start>
      <End>57</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>59</Start>
      <End>60</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>61</Start>
      <End>62</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>63</Start>
      <End>64</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>65</Start>
      <End>66</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>67</Start>
      <End>68</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
  </EdgesID>
  <FacesID>
    <SaveFace>
      <Nodes>
        <int>12</int>
        <int>13</int>
        <int>14</int>
        <int>2</int>
        <int>1</int>
        <int>0</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Yellow</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>14</int>
        <int>15</int>
        <int>16</int>
        <int>4</int>
        <int>3</int>
        <int>2</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>16</int>
        <int>17</int>
        <int>18</int>
        <int>6</int>
        <int>5</int>
        <int>4</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Yellow</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>18</int>
        <int>19</int>
        <int>20</int>
        <int>8</int>
        <int>7</int>
        <int>6</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>20</int>
        <int>21</int>
        <int>22</int>
        <int>10</int>
        <int>9</int>
        <int>8</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Yellow</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>24</int>
        <int>25</int>
        <int>26</int>
        <int>13</int>
        <int>12</int>
        <int>11</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>26</int>
        <int>27</int>
        <int>28</int>
        <int>15</int>
        <int>14</int>
        <int>13</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>28</int>
        <int>29</int>
        <int>30</int>
        <int>17</int>
        <int>16</int>
        <int>15</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>30</int>
        <int>31</int>
        <int>32</int>
        <int>19</int>
        <int>18</int>
        <int>17</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>32</int>
        <int>33</int>
        <int>34</int>
        <int>21</int>
        <int>20</int>
        <int>19</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>36</int>
        <int>37</int>
        <int>38</int>
        <int>25</int>
        <int>24</int>
        <int>23</int>
      </Nodes>
      <Decorator xsi:type="TetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>-15</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>5.5209119491257965</X>
              <Y>3.5624999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>5.5209119491257974</X>
              <Y>4.3124999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874684</X>
              <Y>4.6875000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.2218738434491385</X>
              <Y>4.3124999999999973</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.22187384344914</X>
              <Y>3.5625000000000013</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874675</X>
              <Y>3.1874999999999996</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>6.1704310019641273</X>
              <Y>4.6875</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>6.1704310019641273</X>
              <Y>5.4375</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>5.5209119491257965</X>
              <Y>5.8125</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874693</X>
              <Y>5.4374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874684</X>
              <Y>4.6875000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>5.5209119491257974</X>
              <Y>4.3124999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>5.5209119491257965</X>
              <Y>5.8125</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>5.5209119491257992</X>
              <Y>6.5625</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874693</X>
              <Y>6.9374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.2218738434491394</X>
              <Y>6.5625</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.2218738434491385</X>
              <Y>5.8125</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874693</X>
              <Y>5.4374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>4.8713928962874693</X>
              <Y>6.9374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.871392896287472</X>
              <Y>7.6875000000000018</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.2218738434491394</X>
              <Y>8.0625</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>3.5723547906108113</X>
              <Y>7.6875</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>3.5723547906108104</X>
              <Y>6.9375000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.2218738434491394</X>
              <Y>6.5625</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>29</int>
          <int>34</int>
          <int>35</int>
          <int>36</int>
        </Indexes>
        <Color>Yellow</Color>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>38</int>
        <int>39</int>
        <int>40</int>
        <int>27</int>
        <int>26</int>
        <int>25</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>40</int>
        <int>41</int>
        <int>42</int>
        <int>29</int>
        <int>28</int>
        <int>27</int>
      </Nodes>
      <Decorator xsi:type="TetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>-15</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>3.5723547906108104</X>
              <Y>6.9375000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>3.5723547906108113</X>
              <Y>7.6875</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.9228357377724814</X>
              <Y>8.0625</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.2733166849341524</X>
              <Y>7.6874999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.2733166849341524</X>
              <Y>6.9375</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.9228357377724814</X>
              <Y>6.5625</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>6.1704310019641273</X>
              <Y>4.6875</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>6.1704310019641273</X>
              <Y>5.4375</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>5.5209119491257965</X>
              <Y>5.8125</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874693</X>
              <Y>5.4374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874684</X>
              <Y>4.6875000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>5.5209119491257974</X>
              <Y>4.3124999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>5.5209119491257965</X>
              <Y>5.8125</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>5.5209119491257992</X>
              <Y>6.5625</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874693</X>
              <Y>6.9374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.2218738434491394</X>
              <Y>6.5625</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.2218738434491385</X>
              <Y>5.8125</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.8713928962874693</X>
              <Y>5.4374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>4.8713928962874693</X>
              <Y>6.9374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.871392896287472</X>
              <Y>7.6875000000000018</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.2218738434491394</X>
              <Y>8.0625</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>3.5723547906108113</X>
              <Y>7.6875</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>3.5723547906108104</X>
              <Y>6.9375000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>4.2218738434491394</X>
              <Y>6.5625</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>32</int>
          <int>34</int>
          <int>35</int>
          <int>36</int>
        </Indexes>
        <Color>Yellow</Color>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>42</int>
        <int>43</int>
        <int>44</int>
        <int>31</int>
        <int>30</int>
        <int>29</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>44</int>
        <int>45</int>
        <int>46</int>
        <int>33</int>
        <int>32</int>
        <int>31</int>
      </Nodes>
      <Decorator xsi:type="TetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>-15</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>3.5723547906108095</X>
              <Y>2.4374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>3.5723547906108113</X>
              <Y>3.1874999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.9228357377724814</X>
              <Y>3.5624999999999982</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.273316684934152</X>
              <Y>3.1875000000000004</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.2733166849341524</X>
              <Y>2.4374999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.9228357377724805</X>
              <Y>2.0624999999999991</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>2.9228357377724814</X>
              <Y>3.5624999999999982</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.9228357377724814</X>
              <Y>4.3125000000000018</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.2733166849341528</X>
              <Y>4.6875000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>1.6237976320958234</X>
              <Y>4.3125000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>1.623797632095823</X>
              <Y>3.5624999999999982</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.273316684934152</X>
              <Y>3.1875000000000004</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>2.2733166849341528</X>
              <Y>4.6875000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.273316684934152</X>
              <Y>5.4374999999999982</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>1.6237976320958232</X>
              <Y>5.8124999999999982</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>0.974278579257494</X>
              <Y>5.4375</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>0.97427857925749439</X>
              <Y>4.6875</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>1.6237976320958234</X>
              <Y>4.3125000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>3.5723547906108113</X>
              <Y>4.6875</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>3.5723547906108091</X>
              <Y>5.4374999999999982</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.922835737772481</X>
              <Y>5.8125</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.273316684934152</X>
              <Y>5.4374999999999982</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.2733166849341528</X>
              <Y>4.6875000000000009</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>2.9228357377724814</X>
              <Y>4.3125000000000018</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>17</int>
          <int>18</int>
          <int>19</int>
          <int>25</int>
        </Indexes>
        <Color>Yellow</Color>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>48</int>
        <int>49</int>
        <int>50</int>
        <int>37</int>
        <int>36</int>
        <int>35</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>50</int>
        <int>51</int>
        <int>52</int>
        <int>39</int>
        <int>38</int>
        <int>37</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>52</int>
        <int>53</int>
        <int>54</int>
        <int>41</int>
        <int>40</int>
        <int>39</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>54</int>
        <int>55</int>
        <int>56</int>
        <int>43</int>
        <int>42</int>
        <int>41</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>56</int>
        <int>57</int>
        <int>58</int>
        <int>45</int>
        <int>44</int>
        <int>43</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>59</int>
        <int>60</int>
        <int>61</int>
        <int>49</int>
        <int>48</int>
        <int>47</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Yellow</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>61</int>
        <int>62</int>
        <int>63</int>
        <int>51</int>
        <int>50</int>
        <int>49</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>63</int>
        <int>64</int>
        <int>65</int>
        <int>53</int>
        <int>52</int>
        <int>51</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Yellow</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>65</int>
        <int>66</int>
        <int>67</int>
        <int>55</int>
        <int>54</int>
        <int>53</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>67</int>
        <int>68</int>
        <int>69</int>
        <int>57</int>
        <int>56</int>
        <int>55</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Yellow</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
  </FacesID>
  <MetaData>
    <PuzzleTitle>Hex/HexPuzzle_5x5</PuzzleTitle>
    <BackgroundColor>SaddleBrown</BackgroundColor>
    <ForegroundColor>BurlyWood</ForegroundColor>
    <EdgeWidth>0.2</EdgeWidth>
    <TetrisTemplate>
      <Shapes>
        <ArrayOfNode>
          <Node>
            <X>0.9742785792574935</X>
            <Y>0.18749999999999972</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749373</X>
            <Y>0.93750000000000022</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916483</X>
            <Y>1.3124999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916433</X>
            <Y>0.93749999999999978</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916461</X>
            <Y>0.18750000000000006</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916461</X>
            <Y>-0.18750000000000006</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.32475952641916483</X>
            <Y>1.3124999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916472</X>
            <Y>2.0625000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916372</X>
            <Y>2.4374999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.9742785792574935</X>
            <Y>2.0625000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.97427857925749284</X>
            <Y>1.3125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916433</X>
            <Y>0.93749999999999978</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.32475952641916372</X>
            <Y>2.4374999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916384</X>
            <Y>3.1875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.97427857925749306</X>
            <Y>3.5625000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.6237976320958216</X>
            <Y>3.1875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.6237976320958223</X>
            <Y>2.4375000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.9742785792574935</X>
            <Y>2.0625000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.97427857925749306</X>
            <Y>3.5625000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.974278579257492</X>
            <Y>4.3125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.6237976320958216</X>
            <Y>4.6874999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.2733166849341506</X>
            <Y>4.3125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.2733166849341506</X>
            <Y>3.5625000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.6237976320958216</X>
            <Y>3.1875</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.2733166849341511</X>
            <Y>0.18749999999999933</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.273316684934152</X>
            <Y>0.93749999999999922</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958225</X>
            <Y>1.3124999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749373</X>
            <Y>0.93750000000000022</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.9742785792574935</X>
            <Y>0.18749999999999972</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958225</X>
            <Y>-0.18750000000000011</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.6237976320958225</X>
            <Y>1.3124999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958232</X>
            <Y>2.0624999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749328</X>
            <Y>2.4374999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916472</X>
            <Y>2.0625000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916483</X>
            <Y>1.3124999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749373</X>
            <Y>0.93750000000000022</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.97427857925749328</X>
            <Y>2.4374999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749384</X>
            <Y>3.1875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916472</X>
            <Y>3.5624999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916384</X>
            <Y>3.1875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916372</X>
            <Y>2.4374999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916472</X>
            <Y>2.0625000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.32475952641916472</X>
            <Y>3.5624999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916561</X>
            <Y>4.3125000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916317</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.974278579257492</X>
            <Y>4.3125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.97427857925749306</X>
            <Y>3.5625000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916384</X>
            <Y>3.1875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.32475952641916317</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916273</X>
            <Y>5.4375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.97427857925749217</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.6237976320958198</X>
            <Y>5.4375000000000018</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.6237976320958216</X>
            <Y>4.6874999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.974278579257492</X>
            <Y>4.3125</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.5723547906108095</X>
            <Y>0.18749999999999956</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.57235479061081</X>
            <Y>0.9375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724805</X>
            <Y>1.3124999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.273316684934152</X>
            <Y>0.93749999999999922</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2733166849341511</X>
            <Y>0.18749999999999933</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724805</X>
            <Y>-0.18750000000000022</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.9228357377724805</X>
            <Y>1.3124999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724805</X>
            <Y>2.0624999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2733166849341524</X>
            <Y>2.4374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958232</X>
            <Y>2.0624999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958225</X>
            <Y>1.3124999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.273316684934152</X>
            <Y>0.93749999999999922</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.2733166849341524</X>
            <Y>2.4374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.273316684934152</X>
            <Y>3.1875000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.623797632095823</X>
            <Y>3.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749384</X>
            <Y>3.1875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749328</X>
            <Y>2.4374999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958232</X>
            <Y>2.0624999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.623797632095823</X>
            <Y>3.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958234</X>
            <Y>4.3125000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749439</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916561</X>
            <Y>4.3125000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916472</X>
            <Y>3.5624999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749384</X>
            <Y>3.1875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.97427857925749439</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.974278579257494</X>
            <Y>5.4375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916539</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916273</X>
            <Y>5.4375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916317</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916561</X>
            <Y>4.3125000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.32475952641916539</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916583</X>
            <Y>6.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.3247595264191645</X>
            <Y>6.9375000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.97427857925749217</X>
            <Y>6.5625</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.97427857925749217</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916273</X>
            <Y>5.4375</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.8713928962874684</X>
            <Y>0.18749999999999911</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874684</X>
            <Y>0.93749999999999845</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>1.3124999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.57235479061081</X>
            <Y>0.9375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108095</X>
            <Y>0.18749999999999956</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>-0.18750000000000067</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.2218738434491385</X>
            <Y>1.3124999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>2.0624999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108095</X>
            <Y>2.4374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724805</X>
            <Y>2.0624999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724805</X>
            <Y>1.3124999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.57235479061081</X>
            <Y>0.9375</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.5723547906108095</X>
            <Y>2.4374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108113</X>
            <Y>3.1874999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724814</X>
            <Y>3.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.273316684934152</X>
            <Y>3.1875000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2733166849341524</X>
            <Y>2.4374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724805</X>
            <Y>2.0624999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.9228357377724814</X>
            <Y>3.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724814</X>
            <Y>4.3125000000000018</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2733166849341528</X>
            <Y>4.6875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958234</X>
            <Y>4.3125000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.623797632095823</X>
            <Y>3.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.273316684934152</X>
            <Y>3.1875000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.2733166849341528</X>
            <Y>4.6875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.273316684934152</X>
            <Y>5.4374999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958232</X>
            <Y>5.8124999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.974278579257494</X>
            <Y>5.4375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749439</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958234</X>
            <Y>4.3125000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.6237976320958232</X>
            <Y>5.8124999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958225</X>
            <Y>6.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749439</X>
            <Y>6.9375000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916583</X>
            <Y>6.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916539</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.974278579257494</X>
            <Y>5.4375</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.97427857925749439</X>
            <Y>6.9375000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749484</X>
            <Y>7.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916672</X>
            <Y>8.0625000000000018</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.32475952641916317</X>
            <Y>7.6875000000000018</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.3247595264191645</X>
            <Y>6.9375000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.32475952641916583</X>
            <Y>6.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.5209119491257974</X>
            <Y>1.3124999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.5209119491257983</X>
            <Y>2.0624999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874657</X>
            <Y>2.4374999999999969</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>2.0624999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>1.3124999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874684</X>
            <Y>0.93749999999999845</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.8713928962874657</X>
            <Y>2.4374999999999969</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874675</X>
            <Y>3.1874999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.22187384344914</X>
            <Y>3.5625000000000013</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108113</X>
            <Y>3.1874999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108095</X>
            <Y>2.4374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>2.0624999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.22187384344914</X>
            <Y>3.5625000000000013</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>4.3124999999999973</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108113</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724814</X>
            <Y>4.3125000000000018</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724814</X>
            <Y>3.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108113</X>
            <Y>3.1874999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.5723547906108113</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108091</X>
            <Y>5.4374999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.922835737772481</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.273316684934152</X>
            <Y>5.4374999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2733166849341528</X>
            <Y>4.6875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724814</X>
            <Y>4.3125000000000018</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.922835737772481</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724814</X>
            <Y>6.5625</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2733166849341524</X>
            <Y>6.9375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958225</X>
            <Y>6.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958232</X>
            <Y>5.8124999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.273316684934152</X>
            <Y>5.4374999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.2733166849341524</X>
            <Y>6.9375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2733166849341524</X>
            <Y>7.6874999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958238</X>
            <Y>8.0625000000000018</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749484</X>
            <Y>7.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.97427857925749439</X>
            <Y>6.9375000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.6237976320958225</X>
            <Y>6.5624999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>6.1704310019641282</X>
            <Y>2.4375000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>6.1704310019641246</X>
            <Y>3.1874999999999964</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.5209119491257965</X>
            <Y>3.5624999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874675</X>
            <Y>3.1874999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874657</X>
            <Y>2.4374999999999969</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.5209119491257983</X>
            <Y>2.0624999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.5209119491257965</X>
            <Y>3.5624999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.5209119491257974</X>
            <Y>4.3124999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874684</X>
            <Y>4.6875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>4.3124999999999973</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.22187384344914</X>
            <Y>3.5625000000000013</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874675</X>
            <Y>3.1874999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.8713928962874684</X>
            <Y>4.6875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874693</X>
            <Y>5.4374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108091</X>
            <Y>5.4374999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108113</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>4.3124999999999973</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.2218738434491385</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491394</X>
            <Y>6.5625</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108104</X>
            <Y>6.9375000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724814</X>
            <Y>6.5625</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.922835737772481</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108091</X>
            <Y>5.4374999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.5723547906108104</X>
            <Y>6.9375000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108113</X>
            <Y>7.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724814</X>
            <Y>8.0625</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2733166849341524</X>
            <Y>7.6874999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2733166849341524</X>
            <Y>6.9375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.9228357377724814</X>
            <Y>6.5625</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>6.8199500548024545</X>
            <Y>3.5624999999999973</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>6.8199500548024545</X>
            <Y>4.3124999999999982</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>6.1704310019641273</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.5209119491257974</X>
            <Y>4.3124999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.5209119491257965</X>
            <Y>3.5624999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>6.1704310019641246</X>
            <Y>3.1874999999999964</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>6.1704310019641273</X>
            <Y>4.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>6.1704310019641273</X>
            <Y>5.4375</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.5209119491257965</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874693</X>
            <Y>5.4374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874684</X>
            <Y>4.6875000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.5209119491257974</X>
            <Y>4.3124999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.5209119491257965</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.5209119491257992</X>
            <Y>6.5625</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874693</X>
            <Y>6.9374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491394</X>
            <Y>6.5625</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491385</X>
            <Y>5.8125</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.8713928962874693</X>
            <Y>5.4374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.8713928962874693</X>
            <Y>6.9374999999999991</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.871392896287472</X>
            <Y>7.6875000000000018</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491394</X>
            <Y>8.0625</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108113</X>
            <Y>7.6875</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5723547906108104</X>
            <Y>6.9375000000000009</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2218738434491394</X>
            <Y>6.5625</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
      </Shapes>
    </TetrisTemplate>
    <TetrisScale>0.17</TetrisScale>
    <FaceDecorationScale>1.3</FaceDecorationScale>
    <ExportWidth>768</ExportWidth>
    <ExportHeight>768</ExportHeight>
    <LineColor>Gold</LineColor>
  </MetaData>
</SaveState>