<?xml version="1.0"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>-90</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>-0.375</X>
      <Y>0</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>0.375</X>
      <Y>0</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>0.75</X>
      <Y>0.649519052838329</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>0</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>1.5</X>
      <Y>0.649519052838329</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>0</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>1.875</X>
      <Y>1.299038105676658</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>180</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>-1.5</X>
      <Y>0.649519052838329</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>-135</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>-0.75</X>
      <Y>0.649519052838329</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>-0.375</X>
      <Y>1.299038105676658</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>0.375</X>
      <Y>1.299038105676658</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>0.75</X>
      <Y>1.948557158514987</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>1.5</X>
      <Y>1.948557158514987</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>0</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>1.875</X>
      <Y>2.598076211353316</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>180</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>-1.875</X>
      <Y>1.299038105676658</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>-1.5</X>
      <Y>1.948557158514987</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>-0.75</X>
      <Y>1.948557158514987</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>-0.375</X>
      <Y>2.598076211353316</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>0.375</X>
      <Y>2.598076211353316</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>45</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>0.75</X>
      <Y>3.2475952641916446</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>0</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>1.5</X>
      <Y>3.2475952641916446</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>180</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>-1.875</X>
      <Y>2.598076211353316</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>180</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>-1.5</X>
      <Y>3.2475952641916446</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>-0.75</X>
      <Y>3.2475952641916446</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>-0.375</X>
      <Y>3.897114317029974</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>90</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>0.375</X>
      <Y>3.897114317029974</Y>
      <Hidden>false</Hidden>
    </Node>
  </Nodes>
  <EdgesID>
    <SaveEdge>
      <Start>0</Start>
      <End>1</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>3</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>20</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>22</Start>
      <End>23</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>0</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>23</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>2</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>14</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
  </EdgesID>
  <FacesID>
    <SaveFace>
      <Nodes>
        <int>0</int>
        <int>1</int>
        <int>2</int>
        <int>8</int>
        <int>7</int>
        <int>6</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Count>1</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>2</int>
        <int>3</int>
        <int>4</int>
        <int>10</int>
        <int>9</int>
        <int>8</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Count>2</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>5</int>
        <int>6</int>
        <int>7</int>
        <int>14</int>
        <int>13</int>
        <int>12</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Count>3</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>7</int>
        <int>8</int>
        <int>9</int>
        <int>16</int>
        <int>15</int>
        <int>14</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>9</int>
        <int>10</int>
        <int>11</int>
        <int>18</int>
        <int>17</int>
        <int>16</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Count>5</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>13</int>
        <int>14</int>
        <int>15</int>
        <int>21</int>
        <int>20</int>
        <int>19</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Count>4</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>15</int>
        <int>16</int>
        <int>17</int>
        <int>23</int>
        <int>22</int>
        <int>21</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
  </FacesID>
  <MetaData>
    <PuzzleTitle />
    <BackgroundColor>SaddleBrown</BackgroundColor>
    <ForegroundColor>BurlyWood</ForegroundColor>
    <EdgeWidth>0.2</EdgeWidth>
    <TetrisTemplate>
      <Shapes>
        <ArrayOfNode>
          <Node>
            <X>-0.375</X>
            <Y>0</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>0</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>0.649519052838329</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>0.649519052838329</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.75</X>
            <Y>0.649519052838329</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>0.649519052838329</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.875</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.75</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.125</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.5</X>
            <Y>0.649519052838329</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>0.649519052838329</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.375</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.75</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.875</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.125</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.625</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>1.299038105676658</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.625</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.5</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.375</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.875</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.125</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.75</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>1.948557158514987</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.625</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.125</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.625</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>2.598076211353316</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.625</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.5</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.375</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.875</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.125</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.75</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.75</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>3.2475952641916446</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.625</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.125</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.625</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>3.897114317029974</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.625</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.5</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.375</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.875</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.625</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.75</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>4.546633369868303</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.625</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.125</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.625</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>5.196152422706632</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.625</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.5</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.375</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.75</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.875</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5</X>
            <Y>8.443747686898277</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>8.443747686898277</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.75</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>5.84567147554496</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.625</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.75</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.125</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.625</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>6.4951905283832891</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.625</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.5</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>7.144709581221619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>8.443747686898277</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.5</X>
            <Y>8.443747686898277</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.875</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.375</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>7.794228634059948</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.75</X>
            <Y>8.443747686898277</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.375</X>
            <Y>9.093266739736606</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.375</X>
            <Y>9.093266739736606</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.75</X>
            <Y>8.443747686898277</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
      </Shapes>
    </TetrisTemplate>
    <TetrisScale>0.2</TetrisScale>
    <FaceDecorationScale>1.35</FaceDecorationScale>
    <ExportWidth>768</ExportWidth>
    <ExportHeight>768</ExportHeight>
    <LineColor>Gold</LineColor>
  </MetaData>
</SaveState>