<?xml version="1.0"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <X>-0.18749999999999997</X>
      <Y>0.3247595264191645</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.18749999999999997</X>
      <Y>-0.3247595264191645</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.18750000000000006</X>
      <Y>-0.9742785792574935</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.18749999999999989</X>
      <Y>-1.6237976320958225</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.18750000000000011</X>
      <Y>-2.2733166849341515</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.18749999999999978</X>
      <Y>-2.9228357377724805</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.18750000000000022</X>
      <Y>-3.5723547906108095</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.18749999999999978</X>
      <Y>-4.2218738434491385</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>-90</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>-0.1875</X>
      <Y>-4.8713928962874675</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.3125</X>
      <Y>0.9742785792574935</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.9375</X>
      <Y>0.32475952641916456</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.3125</X>
      <Y>-0.32475952641916439</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.9375</X>
      <Y>-0.97427857925749339</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.3125</X>
      <Y>-1.6237976320958225</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.93750000000000011</X>
      <Y>-2.2733166849341515</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.3125</X>
      <Y>-2.9228357377724805</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.93750000000000022</X>
      <Y>-3.5723547906108095</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.3125000000000002</X>
      <Y>-4.2218738434491385</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.93750000000000022</X>
      <Y>-4.8713928962874675</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.4375</X>
      <Y>1.6237976320958225</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.0625</X>
      <Y>0.97427857925749362</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>-2.4375</X>
      <Y>0.32475952641916461</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.0625</X>
      <Y>-0.32475952641916439</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.4375</X>
      <Y>-0.97427857925749328</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.0625</X>
      <Y>-1.6237976320958223</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.4375</X>
      <Y>-2.2733166849341511</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.0625</X>
      <Y>-2.92283573777248</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.4375</X>
      <Y>-3.5723547906108095</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.0625</X>
      <Y>-4.2218738434491385</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.5625</X>
      <Y>2.2733166849341515</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.1875</X>
      <Y>1.6237976320958225</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.5625</X>
      <Y>0.97427857925749373</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.1875</X>
      <Y>0.32475952641916472</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.5625</X>
      <Y>-0.32475952641916406</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.1875</X>
      <Y>-0.97427857925749306</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.5625</X>
      <Y>-1.6237976320958223</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.1875</X>
      <Y>-2.2733166849341515</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.5625000000000004</X>
      <Y>-2.92283573777248</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-3.1875000000000004</X>
      <Y>-3.5723547906108091</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-4.3125</X>
      <Y>2.2733166849341515</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-4.6875</X>
      <Y>1.623797632095823</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-4.3125</X>
      <Y>0.974278579257494</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-4.6875</X>
      <Y>0.32475952641916472</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-4.3125</X>
      <Y>-0.32475952641916428</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-4.6875</X>
      <Y>-0.97427857925749306</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-4.3125</X>
      <Y>-1.6237976320958221</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-4.6875</X>
      <Y>-2.2733166849341511</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-4.3125</X>
      <Y>-2.92283573777248</Y>
      <Hidden>false</Hidden>
    </Node>
  </Nodes>
  <EdgesID>
    <SaveEdge>
      <Start>0</Start>
      <End>1</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>3</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>5</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>25</Start>
      <End>26</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>27</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>29</Start>
      <End>30</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>31</Start>
      <End>32</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>33</Start>
      <End>34</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>35</Start>
      <End>36</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>37</Start>
      <End>38</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>40</Start>
      <End>41</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>42</Start>
      <End>43</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>44</Start>
      <End>45</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>46</Start>
      <End>47</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>0</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>26</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>30</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>32</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>34</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>25</Start>
      <End>36</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>27</Start>
      <End>38</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>29</Start>
      <End>39</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>31</Start>
      <End>41</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>33</Start>
      <End>43</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>35</Start>
      <End>45</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>37</Start>
      <End>47</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>2</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>14</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>20</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>22</Start>
      <End>23</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>24</Start>
      <End>25</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>26</Start>
      <End>27</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>30</Start>
      <End>31</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>32</Start>
      <End>33</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>34</Start>
      <End>35</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>36</Start>
      <End>37</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>39</Start>
      <End>40</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>41</Start>
      <End>42</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>43</Start>
      <End>44</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>45</Start>
      <End>46</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
  </EdgesID>
  <FacesID>
    <SaveFace>
      <Nodes>
        <int>10</int>
        <int>11</int>
        <int>12</int>
        <int>2</int>
        <int>1</int>
        <int>0</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>12</int>
        <int>13</int>
        <int>14</int>
        <int>4</int>
        <int>3</int>
        <int>2</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>14</int>
        <int>15</int>
        <int>16</int>
        <int>6</int>
        <int>5</int>
        <int>4</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>16</int>
        <int>17</int>
        <int>18</int>
        <int>8</int>
        <int>7</int>
        <int>6</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Aqua</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>20</int>
        <int>21</int>
        <int>22</int>
        <int>11</int>
        <int>10</int>
        <int>9</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>22</int>
        <int>23</int>
        <int>24</int>
        <int>13</int>
        <int>12</int>
        <int>11</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Count>2</Count>
        <Color>Aqua</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>24</int>
        <int>25</int>
        <int>26</int>
        <int>15</int>
        <int>14</int>
        <int>13</int>
      </Nodes>
      <Decorator xsi:type="RingDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Yellow</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>26</int>
        <int>27</int>
        <int>28</int>
        <int>17</int>
        <int>16</int>
        <int>15</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>30</int>
        <int>31</int>
        <int>32</int>
        <int>21</int>
        <int>20</int>
        <int>19</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>32</int>
        <int>33</int>
        <int>34</int>
        <int>23</int>
        <int>22</int>
        <int>21</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>34</int>
        <int>35</int>
        <int>36</int>
        <int>25</int>
        <int>24</int>
        <int>23</int>
      </Nodes>
      <Decorator xsi:type="CircleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Aqua</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>36</int>
        <int>37</int>
        <int>38</int>
        <int>27</int>
        <int>26</int>
        <int>25</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>39</int>
        <int>40</int>
        <int>41</int>
        <int>31</int>
        <int>30</int>
        <int>29</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>41</int>
        <int>42</int>
        <int>43</int>
        <int>33</int>
        <int>32</int>
        <int>31</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Yellow</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>43</int>
        <int>44</int>
        <int>45</int>
        <int>35</int>
        <int>34</int>
        <int>33</int>
      </Nodes>
      <Decorator xsi:type="TetrisDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>15</Angle>
        <ExtraScale>1</ExtraScale>
        <Shapes>
          <ArrayOfNode>
            <Node>
              <X>-5.4374999999999991</X>
              <Y>-2.2733166849341506</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-5.8125</X>
              <Y>-2.9228357377724796</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-5.4375</X>
              <Y>-3.5723547906108086</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-4.6874999999999991</X>
              <Y>-3.5723547906108086</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-4.3125</X>
              <Y>-2.92283573777248</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-4.6875</X>
              <Y>-2.2733166849341511</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>-6.5625</X>
              <Y>-1.6237976320958216</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-6.9375</X>
              <Y>-2.2733166849341511</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-6.5625</X>
              <Y>-2.92283573777248</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-5.8125</X>
              <Y>-2.9228357377724796</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-5.4374999999999991</X>
              <Y>-2.2733166849341506</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-5.8124999999999991</X>
              <Y>-1.6237976320958216</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
          <ArrayOfNode>
            <Node>
              <X>-7.6875</X>
              <Y>-0.97427857925749306</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-8.0625</X>
              <Y>-1.6237976320958221</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-7.6875</X>
              <Y>-2.2733166849341511</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-6.9375</X>
              <Y>-2.2733166849341511</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-6.5625</X>
              <Y>-1.6237976320958216</Y>
              <Hidden>false</Hidden>
            </Node>
            <Node>
              <X>-6.9375</X>
              <Y>-0.97427857925749262</Y>
              <Hidden>false</Hidden>
            </Node>
          </ArrayOfNode>
        </Shapes>
        <Indexes>
          <int>25</int>
          <int>30</int>
          <int>34</int>
        </Indexes>
        <Color>Yellow</Color>
        <MarginSize>0.14</MarginSize>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>45</int>
        <int>46</int>
        <int>47</int>
        <int>37</int>
        <int>36</int>
        <int>35</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
  </FacesID>
  <MetaData>
    <PuzzleTitle>Hex/HexPuzzle_4x4</PuzzleTitle>
    <BackgroundColor>SaddleBrown</BackgroundColor>
    <ForegroundColor>BurlyWood</ForegroundColor>
    <EdgeWidth>0.2</EdgeWidth>
    <TetrisTemplate>
      <Shapes>
        <ArrayOfNode>
          <Node>
            <X>-0.9375</X>
            <Y>0.32475952641916456</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-0.32475952641916439</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.9375</X>
            <Y>-0.97427857925749339</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.18750000000000006</X>
            <Y>-0.9742785792574935</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.18749999999999997</X>
            <Y>-0.3247595264191645</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.18749999999999997</X>
            <Y>0.3247595264191645</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.9375</X>
            <Y>-0.97427857925749339</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-1.6237976320958225</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.93750000000000011</X>
            <Y>-2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.18750000000000011</X>
            <Y>-2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.18749999999999989</X>
            <Y>-1.6237976320958225</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.18750000000000006</X>
            <Y>-0.9742785792574935</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.93750000000000011</X>
            <Y>-2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-2.9228357377724805</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.93750000000000022</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.18750000000000022</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.18749999999999978</X>
            <Y>-2.9228357377724805</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.18750000000000011</X>
            <Y>-2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.93750000000000022</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125000000000002</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.93750000000000022</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.1875</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.18749999999999978</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.18750000000000022</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.0625</X>
            <Y>0.97427857925749362</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>0.32475952641916461</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625</X>
            <Y>-0.32475952641916439</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-0.32475952641916439</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.9375</X>
            <Y>0.32475952641916456</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>0.9742785792574935</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.0625</X>
            <Y>-0.32475952641916439</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-0.97427857925749328</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625</X>
            <Y>-1.6237976320958223</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-1.6237976320958225</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.9375</X>
            <Y>-0.97427857925749339</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-0.32475952641916439</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.0625</X>
            <Y>-1.6237976320958223</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-2.9228357377724805</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.93750000000000011</X>
            <Y>-2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-1.6237976320958225</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.0625</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125000000000002</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.93750000000000022</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-2.9228357377724805</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.0625</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375000000000009</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625000000000009</X>
            <Y>-5.5209119491257965</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125</X>
            <Y>-5.5209119491257965</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.93750000000000022</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.3125000000000002</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.1875</X>
            <Y>1.6237976320958225</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>0.97427857925749373</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875</X>
            <Y>0.32475952641916472</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>0.32475952641916461</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625</X>
            <Y>0.97427857925749362</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>1.6237976320958225</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.1875</X>
            <Y>0.32475952641916472</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-0.32475952641916406</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-0.97427857925749328</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625</X>
            <Y>-0.32475952641916439</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>0.32475952641916461</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.1875</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-1.6237976320958223</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875</X>
            <Y>-2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625</X>
            <Y>-1.6237976320958223</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-0.97427857925749328</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.1875</X>
            <Y>-2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625000000000004</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875000000000004</X>
            <Y>-3.5723547906108091</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.1875000000000004</X>
            <Y>-3.5723547906108091</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375000000000009</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.1875</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5624999999999991</X>
            <Y>-5.5209119491257956</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1874999999999991</X>
            <Y>-6.1704310019641246</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375</X>
            <Y>-6.1704310019641255</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.0625000000000009</X>
            <Y>-5.5209119491257965</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.4375000000000009</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4.3125</X>
            <Y>2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>1.623797632095823</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>0.974278579257494</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>0.97427857925749373</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875</X>
            <Y>1.6237976320958225</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4.3125</X>
            <Y>0.974278579257494</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>0.32475952641916472</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>-0.32475952641916428</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-0.32475952641916406</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875</X>
            <Y>0.32475952641916472</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>0.97427857925749373</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4.3125</X>
            <Y>-0.32475952641916428</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>-1.6237976320958221</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-1.6237976320958223</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-0.32475952641916406</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4.3125</X>
            <Y>-1.6237976320958221</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625000000000004</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875</X>
            <Y>-2.2733166849341515</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-1.6237976320958223</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4.3125</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6874999999999991</X>
            <Y>-3.5723547906108086</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3124999999999991</X>
            <Y>-4.2218738434491376</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875000000000004</X>
            <Y>-3.5723547906108091</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625000000000004</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4.3124999999999991</X>
            <Y>-4.2218738434491376</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-4.8713928962874666</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>-5.5209119491257956</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5624999999999991</X>
            <Y>-5.5209119491257956</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1875</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4.3125</X>
            <Y>-5.5209119491257956</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-6.1704310019641255</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>-6.8199500548024545</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5625</X>
            <Y>-6.8199500548024536</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.1874999999999991</X>
            <Y>-6.1704310019641246</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5624999999999991</X>
            <Y>-5.5209119491257956</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5.4375</X>
            <Y>1.6237976320958227</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>0.974278579257494</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4375</X>
            <Y>0.32475952641916495</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>0.32475952641916472</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>0.974278579257494</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>1.623797632095823</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5.4375</X>
            <Y>0.32475952641916495</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-0.32475952641916406</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4375</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>-0.32475952641916428</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>0.32475952641916472</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5.4375</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8124999999999991</X>
            <Y>-1.6237976320958216</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4374999999999991</X>
            <Y>-2.2733166849341506</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>-1.6237976320958221</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5.4374999999999991</X>
            <Y>-2.2733166849341506</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-2.9228357377724796</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4375</X>
            <Y>-3.5723547906108086</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6874999999999991</X>
            <Y>-3.5723547906108086</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5.4375</X>
            <Y>-3.5723547906108086</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4375</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-4.8713928962874666</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3124999999999991</X>
            <Y>-4.2218738434491376</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6874999999999991</X>
            <Y>-3.5723547906108086</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5.4375</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-5.5209119491257965</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4375</X>
            <Y>-6.1704310019641255</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-6.1704310019641255</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.3125</X>
            <Y>-5.5209119491257956</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.6875</X>
            <Y>-4.8713928962874666</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6.5625</X>
            <Y>0.974278579257494</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9374999999999991</X>
            <Y>0.32475952641916539</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.5624999999999991</X>
            <Y>-0.32475952641916361</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-0.32475952641916406</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4375</X>
            <Y>0.32475952641916495</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>0.974278579257494</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6.5624999999999991</X>
            <Y>-0.32475952641916361</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-0.97427857925749262</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.5625</X>
            <Y>-1.6237976320958216</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8124999999999991</X>
            <Y>-1.6237976320958216</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4375</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-0.32475952641916406</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6.5625</X>
            <Y>-1.6237976320958216</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.5625</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-2.9228357377724796</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4374999999999991</X>
            <Y>-2.2733166849341506</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8124999999999991</X>
            <Y>-1.6237976320958216</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6.5625</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-3.5723547906108091</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.5625</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4375</X>
            <Y>-3.5723547906108086</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-2.9228357377724796</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6.5625</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.5625</X>
            <Y>-5.5209119491257965</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-5.5209119491257965</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.4375</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5.8125</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7.6875</X>
            <Y>0.32475952641916539</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-8.0625</X>
            <Y>-0.32475952641916406</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7.6875</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-0.97427857925749262</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.5624999999999991</X>
            <Y>-0.32475952641916361</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9374999999999991</X>
            <Y>0.32475952641916539</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7.6875</X>
            <Y>-0.97427857925749306</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-8.0625</X>
            <Y>-1.6237976320958221</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7.6875</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.5625</X>
            <Y>-1.6237976320958216</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-0.97427857925749262</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7.6875</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-8.0625</X>
            <Y>-2.9228357377724805</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7.6875</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-3.5723547906108091</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.5625</X>
            <Y>-2.92283573777248</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-2.2733166849341511</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7.6875</X>
            <Y>-3.5723547906108095</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-8.0625</X>
            <Y>-4.2218738434491376</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7.6875000000000009</X>
            <Y>-4.8713928962874666</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-4.8713928962874675</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.5625</X>
            <Y>-4.2218738434491385</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6.9375</X>
            <Y>-3.5723547906108091</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
      </Shapes>
    </TetrisTemplate>
    <TetrisScale>0.18</TetrisScale>
    <FaceDecorationScale>1.32</FaceDecorationScale>
    <ExportWidth>768</ExportWidth>
    <ExportHeight>768</ExportHeight>
    <LineColor>Gold</LineColor>
  </MetaData>
</SaveState>