<?xml version="1.0"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <X>9.9193114659612544E-17</X>
      <Y>0.53999999999999992</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-9.9193114659612544E-17</X>
      <Y>-0.53999999999999992</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.93530743608719358</X>
      <Y>-1.08</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.93530743608719324</X>
      <Y>-2.1599999999999997</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.8706148721743867</X>
      <Y>-2.6999999999999997</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>0.935307436087194</X>
      <Y>2.1599999999999997</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.9353074360871938</X>
      <Y>1.0799999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.8706148721743874</X>
      <Y>0.53999999999999959</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.8706148721743874</X>
      <Y>-0.54000000000000026</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.8059223082615814</X>
      <Y>-1.0800000000000003</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.8059223082615814</X>
      <Y>-2.16</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.7412297443487743</X>
      <Y>-2.7000000000000006</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.8706148721743878</X>
      <Y>2.6999999999999997</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.8059223082615814</X>
      <Y>2.1599999999999993</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.8059223082615814</X>
      <Y>1.0799999999999994</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.7412297443487748</X>
      <Y>0.53999999999999926</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.7412297443487748</X>
      <Y>-0.54000000000000059</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.6765371804359672</X>
      <Y>-1.0800000000000007</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>-30</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>4.6765371804359672</X>
      <Y>-2.1600000000000006</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.7412297443487752</X>
      <Y>2.6999999999999993</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.6765371804359672</X>
      <Y>2.1599999999999988</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.6765371804359672</X>
      <Y>1.079999999999999</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>5.6118446165231628</X>
      <Y>0.53999999999999893</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>5.6118446165231628</X>
      <Y>-0.54000000000000092</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.7412297443487748</X>
      <Y>1.6199999999999988</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.8706148721743878</X>
      <Y>1.62</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.805922308261581</X>
      <Y>-8.3516677414640745E-16</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.935307436087194</X>
      <Y>1.4793671674059084E-16</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.8706148721743867</X>
      <Y>-1.6200000000000006</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.7412297443487748</X>
      <Y>-1.6200000000000012</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.6765371804359672</X>
      <Y>-6.99165456211248E-16</Y>
      <Hidden>false</Hidden>
    </Node>
  </Nodes>
  <EdgesID>
    <SaveEdge>
      <Start>0</Start>
      <End>1</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>3</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>20</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>22</Start>
      <End>23</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>0</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>23</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>2</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>14</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>24</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>14</Start>
      <End>25</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>26</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>27</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>28</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>26</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>29</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>30</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>25</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>25</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>27</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>27</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>29</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>18</Start>
      <End>29</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>26</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>30</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>30</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>24</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
  </EdgesID>
  <FacesID>
    <SaveFace>
      <Nodes>
        <int>12</int>
        <int>25</int>
        <int>14</int>
        <int>13</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>12</int>
        <int>5</int>
        <int>6</int>
        <int>25</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>BurlyWood</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>6</int>
        <int>7</int>
        <int>14</int>
        <int>25</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>27</int>
        <int>8</int>
        <int>7</int>
        <int>6</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>1</int>
        <int>27</int>
        <int>6</int>
        <int>0</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>2</int>
        <int>8</int>
        <int>27</int>
        <int>1</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>3</int>
        <int>28</int>
        <int>8</int>
        <int>2</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>BurlyWood</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>4</int>
        <int>10</int>
        <int>28</int>
        <int>3</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>10</int>
        <int>9</int>
        <int>8</int>
        <int>28</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>10</int>
        <int>29</int>
        <int>16</int>
        <int>9</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>11</int>
        <int>18</int>
        <int>29</int>
        <int>10</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>18</int>
        <int>17</int>
        <int>16</int>
        <int>29</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>9</int>
        <int>16</int>
        <int>26</int>
        <int>8</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>26</int>
        <int>14</int>
        <int>7</int>
        <int>8</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>16</int>
        <int>15</int>
        <int>14</int>
        <int>26</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>16</int>
        <int>30</int>
        <int>21</int>
        <int>15</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>17</int>
        <int>23</int>
        <int>30</int>
        <int>16</int>
      </Nodes>
      <Decorator xsi:type="TextDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <SerializableFont>
          <FontFamily>Microsoft YaHei UI</FontFamily>
          <GraphicsUnit>Point</GraphicsUnit>
          <Size>4</Size>
          <Style>Regular</Style>
        </SerializableFont>
        <Text>s:4210752</Text>
        <Color>BurlyWood</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>23</int>
        <int>22</int>
        <int>21</int>
        <int>30</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>15</int>
        <int>21</int>
        <int>24</int>
        <int>14</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>24</int>
        <int>19</int>
        <int>13</int>
        <int>14</int>
      </Nodes>
      <Decorator xsi:type="SquareDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>24</int>
        <int>21</int>
        <int>20</int>
        <int>19</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
  </FacesID>
  <MetaData>
    <PuzzleTitle>Hex/HexPuzzle_3x3</PuzzleTitle>
    <BackgroundColor>SaddleBrown</BackgroundColor>
    <ForegroundColor>BurlyWood</ForegroundColor>
    <EdgeWidth>0.2</EdgeWidth>
    <TetrisTemplate>
      <Shapes>
        <ArrayOfNode>
          <Node>
            <X>3.7412297443487752</X>
            <Y>2.6999999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487752</X>
            <Y>3.7799999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615818</X>
            <Y>4.3199999999999985</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615818</X>
            <Y>3.2399999999999989</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.8059223082615818</X>
            <Y>3.2399999999999989</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743878</X>
            <Y>2.6999999999999997</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>2.1599999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487752</X>
            <Y>2.6999999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.8059223082615818</X>
            <Y>3.2399999999999989</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615818</X>
            <Y>4.3199999999999985</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.870614872174388</X>
            <Y>3.78</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743878</X>
            <Y>2.6999999999999997</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.8706148721743878</X>
            <Y>2.6999999999999997</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743878</X>
            <Y>1.62</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>1.0799999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>2.1599999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.8706148721743878</X>
            <Y>2.6999999999999997</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.935307436087194</X>
            <Y>2.1599999999999997</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.9353074360871938</X>
            <Y>1.0799999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743878</X>
            <Y>1.62</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.9353074360871938</X>
            <Y>1.0799999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743874</X>
            <Y>0.53999999999999959</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>1.0799999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743878</X>
            <Y>1.62</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.935307436087194</X>
            <Y>1.4793671674059084E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743874</X>
            <Y>-0.54000000000000026</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743874</X>
            <Y>0.53999999999999959</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.9353074360871938</X>
            <Y>1.0799999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-9.9193114659612544E-17</X>
            <Y>-0.53999999999999992</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.935307436087194</X>
            <Y>1.4793671674059084E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.9353074360871938</X>
            <Y>1.0799999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>9.9193114659612544E-17</X>
            <Y>0.53999999999999992</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.93530743608719358</X>
            <Y>-1.08</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743874</X>
            <Y>-0.54000000000000026</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.935307436087194</X>
            <Y>1.4793671674059084E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-9.9193114659612544E-17</X>
            <Y>-0.53999999999999992</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.93530743608719324</X>
            <Y>-2.1599999999999997</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743867</X>
            <Y>-1.6200000000000006</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743874</X>
            <Y>-0.54000000000000026</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.93530743608719358</X>
            <Y>-1.08</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.8706148721743867</X>
            <Y>-2.6999999999999997</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>-2.16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743867</X>
            <Y>-1.6200000000000006</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.93530743608719324</X>
            <Y>-2.1599999999999997</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.8706148721743865</X>
            <Y>-3.78</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.80592230826158</X>
            <Y>-3.24</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>-2.16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743867</X>
            <Y>-2.6999999999999997</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.8059223082615814</X>
            <Y>-2.16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>-1.0800000000000003</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743874</X>
            <Y>-0.54000000000000026</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743867</X>
            <Y>-1.6200000000000006</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.805922308261581</X>
            <Y>-4.32</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487743</X>
            <Y>-3.7800000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.80592230826158</X>
            <Y>-3.24</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743865</X>
            <Y>-3.78</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.7412297443487743</X>
            <Y>-3.7800000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487743</X>
            <Y>-2.7000000000000006</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>-2.16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.80592230826158</X>
            <Y>-3.24</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.8059223082615814</X>
            <Y>-2.16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>-1.6200000000000012</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>-0.54000000000000059</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>-1.0800000000000003</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.7412297443487743</X>
            <Y>-2.7000000000000006</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>-2.1600000000000006</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>-1.6200000000000012</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>-2.16</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.6765371804359672</X>
            <Y>-2.1600000000000006</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>-1.0800000000000007</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>-0.54000000000000059</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>-1.6200000000000012</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.8059223082615814</X>
            <Y>-1.0800000000000003</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>-0.54000000000000059</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.805922308261581</X>
            <Y>-8.3516677414640745E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743874</X>
            <Y>-0.54000000000000026</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.805922308261581</X>
            <Y>-8.3516677414640745E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>1.0799999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743874</X>
            <Y>0.53999999999999959</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.8706148721743874</X>
            <Y>-0.54000000000000026</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.7412297443487748</X>
            <Y>-0.54000000000000059</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>0.53999999999999926</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>1.0799999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.805922308261581</X>
            <Y>-8.3516677414640745E-16</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.7412297443487748</X>
            <Y>-0.54000000000000059</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>-6.99165456211248E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>1.079999999999999</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>0.53999999999999926</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.6765371804359672</X>
            <Y>-1.0800000000000007</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.6118446165231628</X>
            <Y>-0.54000000000000092</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>-6.99165456211248E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>-0.54000000000000059</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>5.6118446165231628</X>
            <Y>-0.54000000000000092</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>5.6118446165231628</X>
            <Y>0.53999999999999893</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>1.079999999999999</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>-6.99165456211248E-16</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.7412297443487748</X>
            <Y>0.53999999999999926</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>1.079999999999999</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487748</X>
            <Y>1.6199999999999988</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>1.0799999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.7412297443487748</X>
            <Y>1.6199999999999988</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487752</X>
            <Y>2.6999999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>2.1599999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8059223082615814</X>
            <Y>1.0799999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.7412297443487748</X>
            <Y>1.6199999999999988</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>1.079999999999999</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.6765371804359672</X>
            <Y>2.1599999999999988</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.7412297443487752</X>
            <Y>2.6999999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
      </Shapes>
    </TetrisTemplate>
    <TetrisScale>0.2</TetrisScale>
    <FaceDecorationScale>1</FaceDecorationScale>
    <ExportWidth>768</ExportWidth>
    <ExportHeight>768</ExportHeight>
    <LineColor>Gold</LineColor>
  </MetaData>
</SaveState>