<?xml version="1.0"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>-90</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>1.1102230246251565E-16</X>
      <Y>1.4142135623730949</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.70710678118654735</X>
      <Y>2.1213203435596428</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.4142135623730949</X>
      <Y>2.8284271247461903</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.1213203435596424</X>
      <Y>3.5355339059327378</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.70710678118654768</X>
      <Y>2.1213203435596424</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.2204460492503131E-16</X>
      <Y>2.82842712474619</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.70710678118654724</X>
      <Y>3.5355339059327378</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.4142135623730947</X>
      <Y>4.2426406871192857</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.1213203435596419</X>
      <Y>4.9497474683058327</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.4142135623730954</X>
      <Y>2.82842712474619</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.70710678118654791</X>
      <Y>3.5355339059327378</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.4408920985006262E-16</X>
      <Y>4.2426406871192857</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.707106781186547</X>
      <Y>4.9497474683058327</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.4142135623730945</X>
      <Y>5.65685424949238</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-2.1213203435596419</X>
      <Y>6.3639610306789276</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.1213203435596428</X>
      <Y>3.5355339059327373</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.4142135623730954</X>
      <Y>4.2426406871192848</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.70710678118654791</X>
      <Y>4.9497474683058327</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.4408920985006262E-16</X>
      <Y>5.65685424949238</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.707106781186547</X>
      <Y>6.3639610306789276</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.4142135623730945</X>
      <Y>7.0710678118654755</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.1213203435596428</X>
      <Y>4.9497474683058327</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.4142135623730954</X>
      <Y>5.65685424949238</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.70710678118654791</X>
      <Y>6.3639610306789276</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.4408920985006262E-16</X>
      <Y>7.0710678118654755</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-0.707106781186547</X>
      <Y>7.7781745930520234</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.1213203435596433</X>
      <Y>6.3639610306789276</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.4142135623730958</X>
      <Y>7.0710678118654755</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.70710678118654835</X>
      <Y>7.7781745930520225</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>8.8817841970012523E-16</X>
      <Y>8.4852813742385713</Y>
      <Hidden>false</Hidden>
    </Node>
  </Nodes>
  <EdgesID>
    <SaveEdge>
      <Start>0</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>5</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>14</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>18</Start>
      <End>23</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>20</Start>
      <End>25</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>22</Start>
      <End>26</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>27</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>24</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>25</Start>
      <End>29</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>0</Start>
      <End>1</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>2</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>3</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>5</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>8</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>18</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>22</Start>
      <End>23</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>24</Start>
      <End>25</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>26</Start>
      <End>27</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>27</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>28</Start>
      <End>29</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
  </EdgesID>
  <FacesID>
    <SaveFace>
      <Nodes>
        <int>0</int>
        <int>4</int>
        <int>5</int>
        <int>1</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>1</int>
        <int>5</int>
        <int>6</int>
        <int>2</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>2</int>
        <int>6</int>
        <int>7</int>
        <int>3</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>4</int>
        <int>9</int>
        <int>10</int>
        <int>5</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>5</int>
        <int>10</int>
        <int>11</int>
        <int>6</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Count>1</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>6</int>
        <int>11</int>
        <int>12</int>
        <int>7</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>7</int>
        <int>12</int>
        <int>13</int>
        <int>8</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>9</int>
        <int>15</int>
        <int>16</int>
        <int>10</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>10</int>
        <int>16</int>
        <int>17</int>
        <int>11</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>11</int>
        <int>17</int>
        <int>18</int>
        <int>12</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Count>2</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>12</int>
        <int>18</int>
        <int>19</int>
        <int>13</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>13</int>
        <int>19</int>
        <int>20</int>
        <int>14</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>16</int>
        <int>21</int>
        <int>22</int>
        <int>17</int>
      </Nodes>
      <Decorator xsi:type="StarDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>17</int>
        <int>22</int>
        <int>23</int>
        <int>18</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>18</int>
        <int>23</int>
        <int>24</int>
        <int>19</int>
      </Nodes>
      <Decorator xsi:type="TriangleDecorator">
        <DeltaX>0</DeltaX>
        <DeltaY>0</DeltaY>
        <Angle>0</Angle>
        <ExtraScale>1</ExtraScale>
        <Count>3</Count>
        <Color>Gold</Color>
      </Decorator>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>19</int>
        <int>24</int>
        <int>25</int>
        <int>20</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>22</int>
        <int>26</int>
        <int>27</int>
        <int>23</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>23</int>
        <int>27</int>
        <int>28</int>
        <int>24</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>24</int>
        <int>28</int>
        <int>29</int>
        <int>25</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
  </FacesID>
  <MetaData>
    <PuzzleTitle>Square/SquarePuzzle_5x5</PuzzleTitle>
    <BackgroundColor>SaddleBrown</BackgroundColor>
    <ForegroundColor>BurlyWood</ForegroundColor>
    <EdgeWidth>0.2</EdgeWidth>
    <TetrisTemplate>
      <Shapes>
        <ArrayOfNode>
          <Node>
            <X>1.1102230246251565E-16</X>
            <Y>1.4142135623730949</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654768</X>
            <Y>2.1213203435596424</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2204460492503131E-16</X>
            <Y>2.82842712474619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.70710678118654735</X>
            <Y>2.1213203435596428</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.70710678118654735</X>
            <Y>2.1213203435596428</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2204460492503131E-16</X>
            <Y>2.82842712474619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.70710678118654724</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730949</X>
            <Y>2.8284271247461903</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.4142135623730949</X>
            <Y>2.8284271247461903</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.70710678118654724</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730947</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.1213203435596424</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.1213203435596424</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730947</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.1213203435596419</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.82842712474619</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.82842712474619</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.1213203435596419</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.82842712474619</X>
            <Y>5.6568542494923806</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5355339059327373</X>
            <Y>4.9497474683058336</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.5355339059327373</X>
            <Y>4.9497474683058336</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.82842712474619</X>
            <Y>5.6568542494923806</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5355339059327378</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4.2426406871192848</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.70710678118654768</X>
            <Y>2.1213203435596424</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730954</X>
            <Y>2.82842712474619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.2204460492503131E-16</X>
            <Y>2.82842712474619</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.2204460492503131E-16</X>
            <Y>2.82842712474619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.70710678118654724</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.70710678118654724</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730947</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.4142135623730947</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730945</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.1213203435596419</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.1213203435596419</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730945</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.1213203435596419</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.82842712474619</X>
            <Y>5.6568542494923806</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.82842712474619</X>
            <Y>5.6568542494923806</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.1213203435596419</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.82842712474619</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.5355339059327378</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.4142135623730954</X>
            <Y>2.82842712474619</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.1213203435596428</X>
            <Y>3.5355339059327373</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730954</X>
            <Y>4.2426406871192848</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.70710678118654791</X>
            <Y>3.5355339059327378</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730954</X>
            <Y>4.2426406871192848</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>4.2426406871192857</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.707106781186547</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730945</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.4142135623730945</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730945</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.1213203435596419</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.1213203435596419</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730945</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.1213203435596424</X>
            <Y>7.7781745930520225</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.82842712474619</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.1213203435596428</X>
            <Y>3.5355339059327373</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8284271247461903</X>
            <Y>4.2426406871192848</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.1213203435596428</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730954</X>
            <Y>4.2426406871192848</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.4142135623730954</X>
            <Y>4.2426406871192848</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.1213203435596428</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730954</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.70710678118654791</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730954</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.707106781186547</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>7.7781745930520234</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730945</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.4142135623730945</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>7.7781745930520234</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730949</X>
            <Y>8.48528137423857</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.1213203435596424</X>
            <Y>7.7781745930520225</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.8284271247461903</X>
            <Y>4.2426406871192848</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5355339059327382</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8284271247461907</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.1213203435596428</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.1213203435596428</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8284271247461907</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.1213203435596433</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730954</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.4142135623730954</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.1213203435596433</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730958</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.70710678118654791</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730958</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654835</X>
            <Y>7.7781745930520225</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.4408920985006262E-16</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654835</X>
            <Y>7.7781745930520225</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>8.8817841970012523E-16</X>
            <Y>8.4852813742385713</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>7.7781745930520234</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-0.707106781186547</X>
            <Y>7.7781745930520234</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>8.8817841970012523E-16</X>
            <Y>8.4852813742385713</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>9.1923881554251174</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.4142135623730949</X>
            <Y>8.48528137423857</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.5355339059327382</X>
            <Y>4.9497474683058327</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.2426406871192857</X>
            <Y>5.6568542494923806</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5355339059327378</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8284271247461907</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.8284271247461907</X>
            <Y>5.65685424949238</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.5355339059327378</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8284271247461903</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.1213203435596433</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.1213203435596433</X>
            <Y>6.3639610306789276</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.8284271247461903</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.1213203435596428</X>
            <Y>7.7781745930520234</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730958</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.4142135623730958</X>
            <Y>7.0710678118654755</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.1213203435596428</X>
            <Y>7.7781745930520234</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730954</X>
            <Y>8.4852813742385713</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654835</X>
            <Y>7.7781745930520225</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.70710678118654835</X>
            <Y>7.7781745930520225</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.4142135623730954</X>
            <Y>8.4852813742385713</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>9.1923881554251174</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>8.8817841970012523E-16</X>
            <Y>8.4852813742385713</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>8.8817841970012523E-16</X>
            <Y>8.4852813742385713</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.70710678118654791</X>
            <Y>9.1923881554251174</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0</X>
            <Y>9.8994949366116654</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.707106781186547</X>
            <Y>9.1923881554251174</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
      </Shapes>
    </TetrisTemplate>
    <TetrisScale>0.2</TetrisScale>
    <FaceDecorationScale>1</FaceDecorationScale>
    <ExportWidth>768</ExportWidth>
    <ExportHeight>768</ExportHeight>
    <LineColor>Gold</LineColor>
  </MetaData>
</SaveState>