<?xml version="1.0"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <X>8.2660928883010455E-17</X>
      <Y>0.44999999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-8.2660928883010455E-17</X>
      <Y>-0.44999999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.77942286340599465</X>
      <Y>-0.9</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.77942286340599509</X>
      <Y>1.7999999999999998</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.77942286340599487</X>
      <Y>0.8999999999999998</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.5588457268119895</X>
      <Y>0.44999999999999968</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.5588457268119895</X>
      <Y>-0.45000000000000023</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.3382685902179845</X>
      <Y>-0.90000000000000036</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>1.5588457268119902</X>
      <Y>3.15</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.55884572681199</X>
      <Y>2.25</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.3382685902179845</X>
      <Y>1.7999999999999994</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.3382685902179845</X>
      <Y>0.89999999999999947</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.117691453623979</X>
      <Y>0.4499999999999994</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.117691453623979</X>
      <Y>-0.45000000000000051</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.8971143170299731</X>
      <Y>-0.90000000000000058</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.3382685902179849</X>
      <Y>3.5999999999999992</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.1176914536239795</X>
      <Y>3.1499999999999995</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.1176914536239795</X>
      <Y>2.2499999999999996</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.8971143170299731</X>
      <Y>1.7999999999999992</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.8971143170299731</X>
      <Y>0.89999999999999925</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.676537180435969</X>
      <Y>0.44999999999999912</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>4.676537180435969</X>
      <Y>-0.45000000000000079</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.3382685902179849</X>
      <Y>2.6999999999999993</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.117691453623979</X>
      <Y>1.349999999999999</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.55884572681199</X>
      <Y>1.35</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.3382685902179841</X>
      <Y>-6.959723117886729E-16</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.77942286340599509</X>
      <Y>1.232805972838257E-16</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.8971143170299731</X>
      <Y>-5.8263788017604005E-16</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>0.77942286340599432</X>
      <Y>-1.8000000000000003</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.5588457268119891</X>
      <Y>-2.2500000000000004</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.3382685902179841</X>
      <Y>-1.8000000000000007</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.117691453623979</X>
      <Y>-2.2500000000000004</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.8971143170299736</X>
      <Y>-1.8000000000000007</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>0.2</Length>
        <Angle>180</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>1.5588457268119886</X>
      <Y>-3.1500000000000008</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.3382685902179832</X>
      <Y>-3.600000000000001</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.1176914536239781</X>
      <Y>-3.1500000000000012</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>1.5588457268119895</X>
      <Y>-1.3500000000000003</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>2.3382685902179841</X>
      <Y>-2.7000000000000011</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>3.117691453623979</X>
      <Y>-1.3500000000000005</Y>
      <Hidden>false</Hidden>
    </Node>
  </Nodes>
  <EdgesID>
    <SaveEdge>
      <Start>0</Start>
      <End>1</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>16</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>18</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>20</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>0</Start>
      <End>4</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>3</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>5</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>7</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>8</Start>
      <End>15</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>10</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>12</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>14</Start>
      <End>21</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>2</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>5</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>10</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>12</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>16</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>18</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>20</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>17</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>17</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>11</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>25</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>6</Start>
      <End>26</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>25</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>19</Start>
      <End>23</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>27</Start>
      <End>19</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>15</Start>
      <End>22</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>22</Start>
      <End>9</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>9</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>24</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>4</Start>
      <End>26</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>26</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>25</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>13</Start>
      <End>27</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>21</Start>
      <End>27</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>23</Start>
      <End>11</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>2</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>28</Start>
      <End>29</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>29</Start>
      <End>30</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>30</Start>
      <End>7</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>30</Start>
      <End>31</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>31</Start>
      <End>32</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>32</Start>
      <End>14</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>29</Start>
      <End>33</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>33</Start>
      <End>34</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>34</Start>
      <End>35</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>35</Start>
      <End>31</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>36</Start>
      <End>28</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>37</Start>
      <End>33</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>38</Start>
      <End>30</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>35</Start>
      <End>37</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>30</Start>
      <End>36</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>36</Start>
      <End>6</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>38</Start>
      <End>13</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>32</Start>
      <End>38</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>30</Start>
      <End>37</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
  </EdgesID>
  <FacesID>
    <SaveFace>
      <Nodes>
        <int>17</int>
        <int>16</int>
        <int>15</int>
        <int>22</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>22</int>
        <int>9</int>
        <int>10</int>
        <int>17</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>22</int>
        <int>15</int>
        <int>8</int>
        <int>9</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>9</int>
        <int>24</int>
        <int>11</int>
        <int>10</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>9</int>
        <int>3</int>
        <int>4</int>
        <int>24</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>4</int>
        <int>5</int>
        <int>11</int>
        <int>24</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>26</int>
        <int>6</int>
        <int>5</int>
        <int>4</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>1</int>
        <int>26</int>
        <int>4</int>
        <int>0</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>2</int>
        <int>6</int>
        <int>26</int>
        <int>1</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>7</int>
        <int>13</int>
        <int>25</int>
        <int>6</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>25</int>
        <int>11</int>
        <int>5</int>
        <int>6</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>13</int>
        <int>12</int>
        <int>11</int>
        <int>25</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>13</int>
        <int>27</int>
        <int>19</int>
        <int>12</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>14</int>
        <int>21</int>
        <int>27</int>
        <int>13</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>21</int>
        <int>20</int>
        <int>19</int>
        <int>27</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>12</int>
        <int>19</int>
        <int>23</int>
        <int>11</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>23</int>
        <int>17</int>
        <int>10</int>
        <int>11</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>23</int>
        <int>19</int>
        <int>18</int>
        <int>17</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>35</int>
        <int>37</int>
        <int>33</int>
        <int>34</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>30</int>
        <int>36</int>
        <int>28</int>
        <int>29</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>36</int>
        <int>6</int>
        <int>2</int>
        <int>28</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>36</int>
        <int>30</int>
        <int>7</int>
        <int>6</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>30</int>
        <int>38</int>
        <int>13</int>
        <int>7</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>30</int>
        <int>31</int>
        <int>32</int>
        <int>38</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>32</int>
        <int>14</int>
        <int>13</int>
        <int>38</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>35</int>
        <int>31</int>
        <int>30</int>
        <int>37</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
    <SaveFace>
      <Nodes>
        <int>30</int>
        <int>29</int>
        <int>33</int>
        <int>37</int>
      </Nodes>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveFace>
  </FacesID>
  <MetaData>
    <PuzzleTitle>Hex/HexPuzzle_3x3</PuzzleTitle>
    <BackgroundColor>SaddleBrown</BackgroundColor>
    <ForegroundColor>BurlyWood</ForegroundColor>
    <EdgeWidth>0.2</EdgeWidth>
    <TetrisTemplate>
      <Shapes>
        <ArrayOfNode>
          <Node>
            <X>3.1176914536239795</X>
            <Y>2.2499999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.1176914536239795</X>
            <Y>3.1499999999999995</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179849</X>
            <Y>3.5999999999999992</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179849</X>
            <Y>2.6999999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.3382685902179849</X>
            <Y>2.6999999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.55884572681199</X>
            <Y>2.25</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>1.7999999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.1176914536239795</X>
            <Y>2.2499999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.3382685902179849</X>
            <Y>2.6999999999999993</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179849</X>
            <Y>3.5999999999999992</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119902</X>
            <Y>3.15</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.55884572681199</X>
            <Y>2.25</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.55884572681199</X>
            <Y>2.25</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.55884572681199</X>
            <Y>1.35</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>0.89999999999999947</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>1.7999999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.55884572681199</X>
            <Y>2.25</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.77942286340599509</X>
            <Y>1.7999999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.77942286340599487</X>
            <Y>0.8999999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.55884572681199</X>
            <Y>1.35</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.77942286340599487</X>
            <Y>0.8999999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119895</X>
            <Y>0.44999999999999968</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>0.89999999999999947</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.55884572681199</X>
            <Y>1.35</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.77942286340599509</X>
            <Y>1.232805972838257E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119895</X>
            <Y>-0.45000000000000023</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119895</X>
            <Y>0.44999999999999968</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.77942286340599487</X>
            <Y>0.8999999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-8.2660928883010455E-17</X>
            <Y>-0.44999999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.77942286340599509</X>
            <Y>1.232805972838257E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.77942286340599487</X>
            <Y>0.8999999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>8.2660928883010455E-17</X>
            <Y>0.44999999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.77942286340599465</X>
            <Y>-0.9</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119895</X>
            <Y>-0.45000000000000023</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.77942286340599509</X>
            <Y>1.232805972838257E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-8.2660928883010455E-17</X>
            <Y>-0.44999999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>0.77942286340599443</X>
            <Y>-1.7999999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119891</X>
            <Y>-1.3500000000000005</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119895</X>
            <Y>-0.45000000000000023</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.77942286340599465</X>
            <Y>-0.9</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.5588457268119891</X>
            <Y>-2.25</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>-1.8000000000000003</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119891</X>
            <Y>-1.3500000000000005</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>0.77942286340599443</X>
            <Y>-1.7999999999999998</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>1.5588457268119889</X>
            <Y>-3.15</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179836</X>
            <Y>-2.7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>-1.8000000000000003</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119891</X>
            <Y>-2.25</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.3382685902179845</X>
            <Y>-1.8000000000000003</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>-0.90000000000000036</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119895</X>
            <Y>-0.45000000000000023</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119891</X>
            <Y>-1.3500000000000005</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.3382685902179841</X>
            <Y>-3.6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.1176914536239786</X>
            <Y>-3.1500000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179836</X>
            <Y>-2.7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119889</X>
            <Y>-3.15</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.1176914536239786</X>
            <Y>-3.1500000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.1176914536239786</X>
            <Y>-2.2500000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>-1.8000000000000003</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179836</X>
            <Y>-2.7</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.3382685902179845</X>
            <Y>-1.8000000000000003</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>-1.350000000000001</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>-0.45000000000000051</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>-0.90000000000000036</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.1176914536239786</X>
            <Y>-2.2500000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>-1.8000000000000005</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>-1.350000000000001</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>-1.8000000000000003</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.8971143170299731</X>
            <Y>-1.8000000000000005</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>-0.90000000000000058</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>-0.45000000000000051</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>-1.350000000000001</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.3382685902179845</X>
            <Y>-0.90000000000000036</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>-0.45000000000000051</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179841</X>
            <Y>-6.959723117886729E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119895</X>
            <Y>-0.45000000000000023</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>2.3382685902179841</X>
            <Y>-6.959723117886729E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>0.89999999999999947</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119895</X>
            <Y>0.44999999999999968</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>1.5588457268119895</X>
            <Y>-0.45000000000000023</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.117691453623979</X>
            <Y>-0.45000000000000051</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>0.4499999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>0.89999999999999947</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179841</X>
            <Y>-6.959723117886729E-16</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.117691453623979</X>
            <Y>-0.45000000000000051</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>-5.8263788017604005E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>0.89999999999999925</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>0.4499999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.8971143170299731</X>
            <Y>-0.90000000000000058</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.676537180435969</X>
            <Y>-0.45000000000000079</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>-5.8263788017604005E-16</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>-0.45000000000000051</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>4.676537180435969</X>
            <Y>-0.45000000000000079</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>4.676537180435969</X>
            <Y>0.44999999999999912</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>0.89999999999999925</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>-5.8263788017604005E-16</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.117691453623979</X>
            <Y>0.4499999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>0.89999999999999925</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.117691453623979</X>
            <Y>1.349999999999999</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>0.89999999999999947</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.117691453623979</X>
            <Y>1.349999999999999</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.1176914536239795</X>
            <Y>2.2499999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>1.7999999999999994</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>2.3382685902179845</X>
            <Y>0.89999999999999947</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>3.117691453623979</X>
            <Y>1.349999999999999</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>0.89999999999999925</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.8971143170299731</X>
            <Y>1.7999999999999992</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>3.1176914536239795</X>
            <Y>2.2499999999999996</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
      </Shapes>
    </TetrisTemplate>
    <TetrisScale>0.2</TetrisScale>
    <FaceDecorationScale>1</FaceDecorationScale>
    <ExportWidth>768</ExportWidth>
    <ExportHeight>768</ExportHeight>
    <LineColor>Gold</LineColor>
  </MetaData>
</SaveState>