<?xml version="1.0"?>
<SaveState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Nodes>
    <Node>
      <Decorator xsi:type="EndDecorator">
        <Length>1.6</Length>
        <Angle>90</Angle>
        <Color>Transparent</Color>
      </Decorator>
      <X>-0.99999999999999978</X>
      <Y>-3</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <X>-1.9999999999999998</X>
      <Y>-3</Y>
      <Hidden>false</Hidden>
    </Node>
    <Node>
      <Decorator xsi:type="StartDecorator">
        <Color>Transparent</Color>
      </Decorator>
      <X>-3</X>
      <Y>-3</Y>
      <Hidden>false</Hidden>
    </Node>
  </Nodes>
  <EdgesID>
    <SaveEdge>
      <Start>0</Start>
      <End>1</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
    <SaveEdge>
      <Start>1</Start>
      <End>2</End>
      <GraphElementColor>Transparent</GraphElementColor>
    </SaveEdge>
  </EdgesID>
  <FacesID />
  <MetaData>
    <PuzzleTitle />
    <BackgroundColor>#804000</BackgroundColor>
    <ForegroundColor>Black</ForegroundColor>
    <EdgeWidth>0.2</EdgeWidth>
    <TetrisTemplate>
      <Shapes>
        <ArrayOfNode>
          <Node>
            <X>-2</X>
            <Y>-1.0000000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999989</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999989</X>
            <Y>-1</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3</X>
            <Y>-1.0000000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2</X>
            <Y>-1.0000000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4</X>
            <Y>-1.0000000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>-1.0000000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5</X>
            <Y>-1.0000000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4</X>
            <Y>-1.0000000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6</X>
            <Y>-1.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-1.0000000000000002</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7</X>
            <Y>-1.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-1.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999978</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999989</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>-2</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-2.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999978</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999978</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-4</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3</X>
            <Y>-3</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-4</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-3.0000000000000004</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999967</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999978</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-4</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999967</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999967</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999998</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-5</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-1.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999996</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999956</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-0.99999999999999967</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999996</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-1.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-2.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-5</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-3.9999999999999996</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-6</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-5</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
        <ArrayOfNode>
          <Node>
            <X>-7</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-7</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-7</Y>
            <Hidden>false</Hidden>
          </Node>
          <Node>
            <X>-6</X>
            <Y>-6</Y>
            <Hidden>false</Hidden>
          </Node>
        </ArrayOfNode>
      </Shapes>
    </TetrisTemplate>
    <TetrisScale>0.2</TetrisScale>
    <FaceDecorationScale>1</FaceDecorationScale>
    <ExportWidth>768</ExportWidth>
    <ExportHeight>768</ExportHeight>
    <LineColor>Orange</LineColor>
  </MetaData>
</SaveState>