[gd_scene load_steps=2 format=2]

[ext_resource path="res://level_lines.tres" type="TileSet" id=10]

[node name="View" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="LevelAreaLimit" type="ReferenceRect" parent="."]
margin_left = -2976.0
margin_right = 3744.0
margin_bottom = 5856.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tags" type="Node2D" parent="."]

[node name="Lines" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 131074, 2, 5, 131075, 2, 8, 131076, 2, 8, 131077, 2, 131077, 131078, 2, 8, 131079, 2, 8, 131080, 2, 8, 131081, 2, 8, 131082, 2, 8, 131083, 2, 8, 131084, 2, 8, 131085, 2, 8, 131086, 2, 8, 131087, 2, 8, 131088, 2, 8, 131089, 2, 2, 196613, 2, 65538, 262149, 2, 6, 262150, 2, 8, 262151, 2, 8, 262152, 2, 8, 262153, 2, 8, 262154, 2, 8, 262155, 2, 8, 262156, 2, 8, 262157, 2, 8, 262158, 2, 8, 262159, 2, 8, 262160, 2, 8, 262161, 2, 2, 1441762, 2, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Lights" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 131074, 3, 0 )

[node name="Gadgets" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="PuzzlePlaceHolders" type="Node2D" parent="."]

[node name="TextEdit2" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 192.0
margin_top = 192.0
margin_right = 288.0
margin_bottom = 288.0
text = "witness-intro-1-a"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit220" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 576.0
margin_top = 192.0
margin_right = 672.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X01"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit221" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 672.0
margin_top = 192.0
margin_right = 768.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X02"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit222" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 192.0
margin_right = 864.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X03"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit223" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 864.0
margin_top = 192.0
margin_right = 960.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X04"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit224" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 960.0
margin_top = 192.0
margin_right = 1056.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X05"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit225" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1056.0
margin_top = 192.0
margin_right = 1152.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X06"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit226" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1152.0
margin_top = 192.0
margin_right = 1248.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X07"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit227" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1248.0
margin_top = 192.0
margin_right = 1344.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X08"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit228" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1344.0
margin_top = 192.0
margin_right = 1440.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X09"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit229" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1440.0
margin_top = 192.0
margin_right = 1536.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X10"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit230" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1536.0
margin_top = 192.0
margin_right = 1632.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X11"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit231" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1632.0
margin_top = 192.0
margin_right = 1728.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X12"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit232" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 576.0
margin_top = 384.0
margin_right = 672.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X13"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit233" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 672.0
margin_top = 384.0
margin_right = 768.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X14"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit234" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 384.0
margin_right = 864.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X15"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit235" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 864.0
margin_top = 384.0
margin_right = 960.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X16"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit236" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 960.0
margin_top = 384.0
margin_right = 1056.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X17"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit237" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1056.0
margin_top = 384.0
margin_right = 1152.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X18"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit238" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1152.0
margin_top = 384.0
margin_right = 1248.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X19"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit239" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1248.0
margin_top = 384.0
margin_right = 1344.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X20"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit240" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1344.0
margin_top = 384.0
margin_right = 1440.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X21"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit241" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1440.0
margin_top = 384.0
margin_right = 1536.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X22"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit242" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1536.0
margin_top = 384.0
margin_right = 1632.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X23"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit243" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 1632.0
margin_top = 384.0
margin_right = 1728.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-X24"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
