[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/LibreBaskerville-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://font/wqy-MicroHei.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://level_lines.tres" type="TileSet" id=10]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="View" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="LevelAreaLimit" type="ReferenceRect" parent="."]
margin_right = 7200.0
margin_bottom = 2304.0
__meta__ = {
"_edit_lock_": true
}

[node name="Tags" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Tags"]
margin_left = 672.0
margin_top = 480.0
margin_right = 768.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 96, 0 )
custom_fonts/normal_font = SubResource( 1 )
text = "    A"

[node name="RichTextLabel7" type="RichTextLabel" parent="Tags"]
margin_left = 672.0
margin_top = 192.0
margin_right = 768.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 96, 0 )
custom_fonts/normal_font = SubResource( 2 )
text = "  投票"

[node name="RichTextLabel2" type="RichTextLabel" parent="Tags"]
margin_left = 672.0
margin_top = 768.0
margin_right = 768.0
margin_bottom = 864.0
custom_fonts/normal_font = SubResource( 1 )
text = "    B"

[node name="RichTextLabel3" type="RichTextLabel" parent="Tags"]
margin_left = 672.0
margin_top = 1056.0
margin_right = 768.0
margin_bottom = 1152.0
custom_fonts/normal_font = SubResource( 1 )
text = "    C"

[node name="RichTextLabel4" type="RichTextLabel" parent="Tags"]
margin_left = 672.0
margin_top = 1344.0
margin_right = 768.0
margin_bottom = 1440.0
custom_fonts/normal_font = SubResource( 1 )
text = "    D"

[node name="RichTextLabel5" type="RichTextLabel" parent="Tags"]
margin_left = 672.0
margin_top = 1632.0
margin_right = 768.0
margin_bottom = 1728.0
custom_fonts/normal_font = SubResource( 1 )
text = "    E"

[node name="RichTextLabel6" type="RichTextLabel" parent="Tags"]
margin_left = 672.0
margin_top = 1920.0
margin_right = 768.0
margin_bottom = 2016.0
custom_fonts/normal_font = SubResource( 1 )
text = "    F"

[node name="Lines" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 131074, 2, 5, 131075, 2, 8, 131076, 2, 8, 131077, 2, 8, 131078, 2, 196614, 131079, 2, 8, 131080, 2, 2, 196614, 2, 65538, 262150, 2, 65538, 327686, 2, 65544, 327687, 2, 8, 327688, 2, 2, 393222, 2, 65538, 458758, 2, 65538, 524294, 2, 65544, 524295, 2, 8, 524296, 2, 2, 589830, 2, 65538, 655366, 2, 65538, 720902, 2, 65544, 720903, 2, 8, 720904, 2, 2, 786438, 2, 65538, 851974, 2, 65538, 917510, 2, 65543, 917511, 2, 8, 917512, 2, 2, 983046, 2, 65538, 1048582, 2, 65538, 1114118, 2, 65543, 1114119, 2, 8, 1114120, 2, 2, 1179654, 2, 65538, 1245190, 2, 65538, 1310726, 2, 6, 1310727, 2, 8, 1310728, 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Lights" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 131074, 3, 0 )

[node name="Gadgets" type="TileMap" parent="."]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 10 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="PuzzlePlaceHolders" type="Node2D" parent="."]

[node name="TextEdit2" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 192.0
margin_top = 192.0
margin_right = 288.0
margin_bottom = 288.0
text = "witness-intro-1-a"
wrap_enabled = true

[node name="TextEdit220" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 576.0
margin_top = 192.0
margin_right = 672.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "witness-intro-1-b"
wrap_enabled = true

[node name="TextEdit227" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 192.0
margin_right = 864.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc10-Z01-vote"
wrap_enabled = true

[node name="TextEdit221" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 480.0
margin_right = 864.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 64, 127 )
text = "#wc10-A"
wrap_enabled = true

[node name="TextEdit222" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 768.0
margin_right = 864.0
margin_bottom = 864.0
rect_pivot_offset = Vector2( 64, 127 )
text = "#wc10-B"
wrap_enabled = true

[node name="TextEdit223" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 1056.0
margin_right = 864.0
margin_bottom = 1152.0
rect_pivot_offset = Vector2( 64, 127 )
text = "#wc10-C"
wrap_enabled = true

[node name="TextEdit224" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 1344.0
margin_right = 864.0
margin_bottom = 1440.0
rect_pivot_offset = Vector2( 64, 127 )
text = "#wc10-D"
wrap_enabled = true

[node name="TextEdit225" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 1632.0
margin_right = 864.0
margin_bottom = 1728.0
rect_pivot_offset = Vector2( 64, 127 )
text = "#wc10-E"
wrap_enabled = true

[node name="TextEdit226" type="TextEdit" parent="PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 1920.0
margin_right = 864.0
margin_bottom = 2016.0
rect_pivot_offset = Vector2( 64, 127 )
text = "#wc10-F"
wrap_enabled = true
