[gd_scene load_steps=8 format=2]

[ext_resource path="res://level_lines.tres" type="TileSet" id=1]
[ext_resource path="res://script/level_map.gd" type="Script" id=2]
[ext_resource path="res://main.tscn" type="PackedScene" id=3]
[ext_resource path="res://font/LibreBaskerville-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://img/menu_bar.png" type="Texture" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
background_color = Color( 1, 0, 0.376471, 1 )
dof_blur_far_distance = 17.91
dof_blur_far_transition = 4057.25
dof_blur_far_amount = 1.0
dof_blur_near_distance = 1.61
dof_blur_near_transition = 2.58
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/3 = false
glow_levels/5 = false
glow_strength = 0.44
glow_bloom = 0.42

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[node name="LevelMap" type="Node2D"]
script = ExtResource( 2 )

[node name="Menu" type="Node2D" parent="."]

[node name="View" type="Node2D" parent="Menu"]

[node name="LevelAreaLimit" type="ReferenceRect" parent="Menu/View"]
margin_left = 4.0
margin_top = -10.0
margin_right = 1945.0
margin_bottom = 1403.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="TileMap" parent="Menu/View"]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 131074, 2, 5, 131075, 2, 8, 131076, 2, 8, 131077, 2, 8, 131078, 2, 65539, 196614, 2, 65538, 262150, 2, 65538, 327686, 2, 65543, 327687, 2, 8, 327688, 2, 8, 327689, 2, 8, 327690, 2, 131077, 327691, 2, 8, 327692, 2, 2, 393222, 2, 65538, 393226, 2, 65538, 458758, 2, 1, 458762, 2, 7, 458763, 2, 8, 458764, 2, 8, 458765, 2, 8, 458766, 2, 8, 458767, 2, 2, 524294, 0, 0, 589830, 0, 65538, 655366, 0, 1 )

[node name="Lights" type="TileMap" parent="Menu/View"]
scale = Vector2( 3, 3 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 131074, 3, 0 )

[node name="PuzzlePlaceHolders" type="Node2D" parent="Menu/View"]

[node name="TextEdit" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 192.0
margin_top = 192.0
margin_right = 288.0
margin_bottom = 288.0
text = "1-intro-1-a"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit14" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 384.0
margin_top = 192.0
margin_right = 480.0
margin_bottom = 288.0
text = "wc1-A104"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit2" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 576.0
margin_top = 192.0
margin_right = 672.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 127 )
text = "1-intro-1-b"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit13" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 576.0
margin_top = 672.0
margin_right = 672.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 64, 127 )
text = "wc2-weicheng"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit3" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 672.0
margin_top = 480.0
margin_right = 768.0
margin_bottom = 576.0
text = "0-test-tetris-3"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit4" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 768.0
margin_top = 480.0
margin_right = 864.0
margin_bottom = 576.0
text = "0-test-tetris-1"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit10" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 1248.0
margin_top = 672.0
margin_right = 1344.0
margin_bottom = 768.0
text = "0-test-eliminator-1"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit11" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 1344.0
margin_top = 672.0
margin_right = 1440.0
margin_bottom = 768.0
text = "0-test-ring-1"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit12" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 1440.0
margin_top = 672.0
margin_right = 1536.0
margin_bottom = 768.0
text = "0-test-tetris-2"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit5" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 864.0
margin_top = 480.0
margin_right = 960.0
margin_bottom = 576.0
text = "1ex-cave-arrow"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit6" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 1056.0
margin_top = 480.0
margin_right = 1152.0
margin_bottom = 576.0
text = "1-intro-square-8"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit7" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 1152.0
margin_top = 480.0
margin_right = 1248.0
margin_bottom = 576.0
text = "1-intro-square-9"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit8" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 1056.0
margin_top = 672.0
margin_right = 1152.0
margin_bottom = 768.0
text = "1-treehouse-orange-9"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit9" type="TextEdit" parent="Menu/View/PuzzlePlaceHolders"]
margin_left = 1152.0
margin_top = 672.0
margin_right = 1248.0
margin_bottom = 768.0
text = "1-cave-triangle"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="PuzzleUI" parent="." instance=ExtResource( 3 )]
visible = false

[node name="SideMenu" type="Node2D" parent="."]

[node name="PuzzleCounter" type="RichTextLabel" parent="SideMenu"]
margin_left = 713.0
margin_top = 14.0
margin_right = 1004.0
margin_bottom = 60.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[right]0 / 0[/right]
"
text = "0 / 0
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBarButton" type="TextureButton" parent="SideMenu"]
margin_left = 22.0
margin_top = 22.0
margin_right = 62.0
margin_bottom = 62.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extra" type="Node2D" parent="SideMenu"]
visible = false

[node name="ClearSaveButton" type="Button" parent="SideMenu/Extra"]
margin_left = 15.7071
margin_top = 66.0833
margin_right = 119.707
margin_bottom = 91.0833
text = "Clear Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportSaveButton" type="Button" parent="SideMenu/Extra"]
margin_left = 15.7071
margin_top = 109.083
margin_right = 120.707
margin_bottom = 134.083
text = "Export Save"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="SideMenu/MenuBarButton" to="." method="_on_menu_bar_button_mouse_entered"]
[connection signal="mouse_exited" from="SideMenu/MenuBarButton" to="." method="_on_menu_bar_button_mouse_exited"]
[connection signal="pressed" from="SideMenu/MenuBarButton" to="." method="_on_menu_bar_button_pressed"]
[connection signal="pressed" from="SideMenu/Extra/ClearSaveButton" to="." method="_on_clear_save_button_pressed"]
