[gd_scene load_steps=10 format=2]

[ext_resource path="res://theme/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://script/level_map.gd" type="Script" id=2]
[ext_resource path="res://main.tscn" type="PackedScene" id=3]
[ext_resource path="res://font/LibreBaskerville-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://img/menu_bar.png" type="Texture" id=5]
[ext_resource path="res://font/wqy-MicroHei.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://img/volume.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 6 )
fallback/1 = ExtResource( 6 )

[node name="LevelMap" type="Node2D"]
script = ExtResource( 2 )

[node name="Menu" type="Node2D" parent="."]

[node name="EndCover" type="ColorRect" parent="."]
visible = false
margin_right = 1025.0
margin_bottom = 604.0
color = Color( 0.168627, 0.168627, 0.168627, 0.505882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="EndCover"]
margin_left = 832.205
margin_top = 542.027
margin_right = 1002.2
margin_bottom = 579.027
rect_min_size = Vector2( 170, 0 )
theme = ExtResource( 1 )
text = "RESTART"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="EndCover"]
margin_left = 642.667
margin_top = 542.027
margin_right = 812.667
margin_bottom = 579.027
rect_min_size = Vector2( 170, 0 )
theme = ExtResource( 1 )
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuzzleUI" parent="." instance=ExtResource( 3 )]
visible = false

[node name="LoadingCover" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 603.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideMenu" type="Node2D" parent="."]

[node name="PuzzleCounter" type="RichTextLabel" parent="SideMenu"]
margin_left = 425.333
margin_top = 25.6667
margin_right = 1003.33
margin_bottom = 71.6667
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]0 / 0[/right] "
text = "0 / 0 "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuzzleCredits" type="RichTextLabel" parent="SideMenu"]
margin_top = 549.0
margin_right = 1000.0
margin_bottom = 578.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[right]  [/right]
"
text = "  
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuzzleSetLabel" type="RichTextLabel" parent="SideMenu"]
margin_left = 15.0
margin_top = 549.0
margin_right = 792.0
margin_bottom = 578.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[right]  [/right]
"
text = "  
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBarButton" type="TextureButton" parent="SideMenu"]
margin_left = 22.0
margin_top = 22.0
margin_right = 62.0
margin_bottom = 62.0
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeButton" type="TextureButton" parent="SideMenu"]
margin_left = 951.976
margin_top = 26.4876
margin_right = 991.976
margin_bottom = 66.4876
texture_normal = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extra" type="Node2D" parent="SideMenu"]
visible = false

[node name="ClearSaveButton" type="Button" parent="SideMenu/Extra"]
margin_left = 15.7071
margin_top = 66.0833
margin_right = 119.707
margin_bottom = 91.0833
text = "Clear Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportSaveButton" type="Button" parent="SideMenu/Extra"]
margin_left = 15.7071
margin_top = 109.083
margin_right = 120.707
margin_bottom = 134.083
text = "Export Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChallengeTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="Tween" type="Tween" parent="MusicPlayer"]

[connection signal="pressed" from="EndCover/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="EndCover/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="mouse_entered" from="SideMenu/MenuBarButton" to="." method="_on_menu_bar_button_mouse_entered"]
[connection signal="mouse_exited" from="SideMenu/MenuBarButton" to="." method="_on_menu_bar_button_mouse_exited"]
[connection signal="pressed" from="SideMenu/MenuBarButton" to="." method="_on_menu_bar_button_pressed"]
[connection signal="mouse_entered" from="SideMenu/VolumeButton" to="." method="_on_volume_button_mouse_entered"]
[connection signal="mouse_exited" from="SideMenu/VolumeButton" to="." method="_on_volume_button_mouse_exited"]
[connection signal="pressed" from="SideMenu/VolumeButton" to="." method="_on_volume_button_pressed"]
[connection signal="pressed" from="SideMenu/Extra/ClearSaveButton" to="." method="_on_clear_save_button_pressed"]
[connection signal="timeout" from="ChallengeTimer" to="." method="_on_ChallengeTimer_timeout"]
[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
[connection signal="tween_completed" from="MusicPlayer/Tween" to="." method="_on_tween_tween_completed"]
