; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="WitCup10"
run/main_scene="res://menu_main.tscn"
config/icon="res://icon.png"

[autoload]

Gameplay="*res://script/gameplay.gd"
Graph="*res://script/graph.gd"
Solution="*res://script/solution.gd"
Validation="*res://script/validation.gd"
Visualizer="*res://script/visualizer.gd"
BasicJudgers="*res://script/judgers/basic_judgers.gd"
TetrisJudger="*res://script/judgers/tetris_judger.gd"
MenuData="*res://script/menu_data.gd"
SaveData="*res://script/save_data.gd"
Filament="*res://script/filament.gd"
Credits="*res://script/credits.gd"
Solver="*res://script/solver.gd"
LaserJudger="*res://script/judgers/laser_judger.gd"
CSPSolver="*res://script/judgers/CSPSolver.cs"

[debug]

settings/fps/force_fps=60
settings/stdout/print_fps=true

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[network]

limits/debugger_stdout/max_chars_per_second=20480

[rendering]

2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0823529, 0.0823529, 0.0823529, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
