; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Custom Witness Puzzles"
run/main_scene="res://level_map.tscn"
config/icon="res://icon.png"

[autoload]

Gameplay="*res://script/gameplay.gd"
Graph="*res://script/graph.gd"
Solution="*res://script/solution.gd"
Validation="*res://script/validation.gd"
Visualizer="*res://script/visualizer.gd"
BasicJudgers="*res://script/judgers/basic_judgers.gd"
TetrisJudger="*res://script/judgers/tetris_judger.gd"
CSP="*res://script/judgers/csp.gd"
CSPHelper="*res://script/judgers/csp_helper.gd"

[debug]

settings/fps/force_fps=60
settings/stdout/print_fps=true

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[network]

limits/debugger_stdout/max_chars_per_second=20480

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
